dungeonite大纲

	1. 地形
	2. 单位
		1. 英雄
			1. 大鱼人。力量型近战。技能：出售物品
			2. 敏捷
			3. 法师。技能：天赋回蓝，盾（治疗加成），
			5. 萨满。技能：天赋插棒子（缓速），治疗波，闪电盾（大电锤，静电场），野性狼魂，（大）全技能加强
			4. 信使。



                                   //英雄六个技能包括一个出售物品和一个一级自带技能。

	1. 
		1. 怪物
			1. Boss 末日使者 技能：
			2. 祈求者 技能：召唤
			3. 凤凰 技能：变成蛋 生命汲取所有人
			4. 蜘蛛野怪 技能：毒液
			5. 树人野怪 技能：单体缠绕
			6. 鱼人 技能：粘液
			7. 天穹守护者 技能：牵引
			8. 熊怪
			9. 随机产生boss 屠夫 技能：腐烂
			10. 天怒法师 技能：q ai自动后退，主要以技能打伤害
			11. 幽魂 虚无状态，技能：平a
			12. 沼泽僵尸 减速 配合沼泽毒雾地形


	2. 技能
		1. 更改物品所有权。
		2. 召唤
		3. 凤凰大招：超新星特效 创建生命汲取链接到周围英雄 回血 持续n秒 结束爆炸眩晕
		4. 毒液
		5. 单体缠绕：大树技能动画 单体缠绕
		6. 鱼人粘液：攻击给予目标modifier 可叠加 减少命中几率
		7. 牵引：将敌人瞬移至身前
		8. 腐烂：降低敌方单位移动速度，造成伤害
		9. 天怒q
		10. 幽魂平a：近身技能 单位目标，伤害
		11. 僵尸减速
		12. 大鱼人技能
			1. 重击地面，范围伤害眩晕。
			2. 被动增加护甲、视野。
			3. 吟唱回血。
			4. 单体撕咬伤害
			5. 大招，随同海浪冲刺击飞路径中的敌人并减少护甲。

	3. 物品
		1. 。
		2. 。
		3. 。

	4. 胜利条件：击败最终boss。
	5. 失败条件：全队死亡。


问题：1. 怪物ai 2. 物品设计 3.技能无法释放给物品
