	//--------------------------------------Fallen Knight--------------------------------------------
	//-----------------------------------------------------------------------------------------------
	"fallen_knight_block"
	{
		"BaseClass"                             "ability_datadriven"
		"AbilityBehavior"                       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"   							 "4"
		"AbilityTextureName"    				"dragon_knight_dragon_tail"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"damage_block"	"10 15 20 25"
			}
		}
		
		"Modifiers"
		{
			"modifier_fallen_knight_block"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK"	"%damage_block"
				}
			}
		}
	}
	
	
	"fallen_knight_capture"
	{
		"BaseClass"                             "ability_datadriven"
		"AbilityBehavior"                       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"   							"1"
		"AbilityUnitDamageType"						"DAMAGE_TYPE_PURE"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"				"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"    				"bane_fiends_grip"
		"AbilityCastRange"		"600"
		"AbilityCastPoint"		"0.5"
		"AbilityCastAnimation"	"ACT_DOTA_TELEPORT"
		"AbilityCooldown"		"25"
		"AbilityManaCost"		"60"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"duration"		"3"
			}
			
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"damagePerSec"	"20"
			}
			
			"03"
			{
				"var_type"		"FIELD_FLOAT"
				"dot_interval"	"1.0"
			}
		}
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
			"particle"		"particles/units/heroes/hero_bane/bane_fiends_grip.vpcf"
		}
		
		
		"OnSpellStart"
		{
			"Damage"
			{
				"Target"	"TARGET"
				"Type"		"DAMAGE_TYPE_PURE"
				"Damage"	"20"
			}
			
			"FireSound"
			{
				"EffectName"	"Hero_Bane.FiendsGrip.Cast"
				"Target"
				{
					"Center"	"TARGET"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				}	
			}
			
			"ApplyModifier"
			{
				"ModifierName"	"modifier_fiends_grip_datadriven"
				"Target"
				{
					"Center"	"TARGET"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				}
			}
			
			"DelayedAction"
			{
				"Delay"		"%duration"
				"Action"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_fiends_grip_datadriven"
						"Target"
						{
							"Center"	"TARGET"
							"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
					}
					
					"RunScript"
					{
						"ScriptFile"	"abilities/foes/fallen_knight/fallen_capture.lua"
						"Function"		"FiendsGripStopSound"
						"sound"			"Hero_Bane.FiendsGrip"
					}
					
					"RunScript"
					{
						"ScriptFile"	"abilities/foes/fallen_knight/fallen_capture.lua"
						"Function"		"FiendsGripStopSound"
						"sound"			"Hero_Bane.FiendsGrip.Cast"
					}	

				}
			}
		}
		
		"Modifiers"
		{
			"modifier_fiends_grip_datadriven"
			{
				"IsDebuff"	"1"
				"EffectName"    		"particles/units/heroes/hero_bane/bane_fiends_grip.vpcf"
				"EffectAttachType"      "attach_origin"
				"OverrideAnimation"     "ACT_DOTA_FLAIL"
			
				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Bane.FiendsGrip"
						"Target" 		"TARGET"
					}
				}
				
				"ThinkInterval"		"1.0"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"		"DAMAGE_TYPE_PURE"
						"Damage"	"20"
					}
				}
				
				"States"
				{
					"MODIFIER_STATE_STUNNED" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVISIBILITY"	"MODIFIER_STATE_VALUE_DISABLED"
				}
			}
		}
	}
	
	"fallen_knight_fallen_legion"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"				"1"
		"AbilityTextureName"   	"dragon_knight_dragon_blood"
		
		"AbilityCastPoint"		"1"
		"AbilityCooldown"		"30"
		"AbilityManaCost"		"100"
		"AbilityCastAnimation"	"ACT_DOTA_VICTORY"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"count"			"3"
			}
		}
		
		"OnSpellStart"
		{					
			"SpawnUnit"
			{
				"UnitName"		"dung_npc_fallen_soldier"
				"UnitCount"		"3"
				"SpawnRadius"	"100"
				"Target"		"CASTER"
				
				"OnSpawn"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_phased"
						"Target"		"TARGET"
						"Duration"		"0.03"
					}
				}
			}
			
		}
		
		"Modifiers"
		{
			"modifier_phase_shift"
			{
				"Duration"			"%duration"
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	"fallen_knight_fallen_sword"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"				"1"
		"AbilityTextureName"   	"undying_soul_rip"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		
		"AbilityCastPoint"		"2"
		"AbilityCooldown"		"35"
		"AbilityManaCost"		"100"
		"AbilityCastAnimation"	"ACT_DOTA_VICTORY"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"dot_interval"	"1.0"
			}
			
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_self"		"40"
			}
			
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_ally"	"20"
			}
			
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"500"
			}
			
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"		"4"
			}
		}
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_dazzle/dazzle_shadow_wave.vpcf"
			"particle"			"particles/heroes/foes/fallen_knight/fallen_sword.vpcf"
		}
		
		
		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"		"da_bao_jian"
				"UnitCount"		"1"
				"duration"		"%duration"
				
				"OnSpawn"
				{
					"ApplyModifier"
					{
						"ModifierName"		"modifier_majia"
						"Target"			"TARGET"
					}
					
					"DelayedAction"
					{
						"Delay"		"%duration"
						"Action"
						{
							"RunScript"
							{
								"ScriptFile"	"abilities/foes/fallen_knight/fallen_sword.lua"
								"Function"		"EndSword"
							}
						}
					}
				}
			}
			
			"RunScript"
			{
				"ScriptFile"			"abilities/foes/fallen_knight/fallen_sword.lua"
				"Function"				"DamageAndHeal"
				"effect_name"			"particles/units/heroes/hero_dazzle/dazzle_shadow_wave.vpcf"
			}
			
			"ApplyModifier"
			{
				"ModifierName"		"modifier_fallen_sword"
				"Target"			"CASTER"
			}
			
			"DelayedAction"
			{
				"Delay"		"%duration"
				"Action"
				{
					"RemoveModifier"
					{
						"ModifierName"		"modifier_fallen_sword"
						"Target"			"CASTER"
					}
				}
			}
		}
		
		"Modifiers"
		{
			"modifier_majia"
			{	
				"States"
				{
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP_FOR_ENEMIES"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"		"abilities/foes/fallen_knight/fallen_sword.lua"
						"Function"			"ChangeLocation"
						"particleName"		"particles/heroes/foes/fallen_knight/fallen_sword.vpcf"
					}
				}
			}
			
			"modifier_fallen_sword"
			{
				"ThinkInterval"				"1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"			"abilities/foes/fallen_knight/fallen_sword.lua"
						"Function"				"DamageAndHeal"
						"effect_name"			"particles/units/heroes/hero_dazzle/dazzle_shadow_wave.vpcf"
					}
				}
			}
		}
	}
	
	"fallen_knight_fallen_sword_helper"
	{
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"								"2"
		"AbilityUnitDamageType"					"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_NO"
		
		"AbilityCastPoint"		"0 0"
		"AbilityCooldown"		"0 0"
		"AbilityManaCost"		"0 0"
		"AbilityCastRange"		"0 0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"damage"		"20 40"
			}
		}
		
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/foes/fallen_knight/fallen_sword.lua"
				"Function"		"Helper"
				"effect_name"	"particles/units/heroes/hero_dazzle/dazzle_shadow_wave.vpcf"
			}
		}
	}
	//------------------------------------------------------OVER------------------------------------------------------
	//----------------------------------------------------------------------------------------------------------------