//大鱼人 鱼人碎击
//Author: GTOL
//Date: 22/12/2015
//完成

"slardar_crush"
{
    "precache"
    {
        "soundfile"  	"soundevents/game_sounds_heroes/game_sounds_slardar.vsndevts"
        "particle"  	"particles/units/heroes/hero_slardar/slardar_crush.vpcf"
        "particle"  	"particles/units/heroes/hero_slardar/slardar_crush_entity.vpcf"
		"particle"		"particles/status_fx/status_effect_slardar_crush.vpcf"
    }
    
    "BaseClass"                 "ability_datadriven"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"
    "AbilityTextureName"        "slardar_slithereen_crush"
    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
    
	"AbilityCastRange"			"350"
    "AbilityCastPoint"          "0.35"
    "AbilityManaCost"           "80 95 105 115"
    "AbilityCooldown"           "8.0 8.0 8.0 8.0"
    "AbilityDamage"             "50 100 150 200"
	
	"AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
	
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"                      "FIELD_INTEGER"
            "radius"                        "350"
        }
        "02"
        {
            "var_type"                      "FIELD_INTEGER"
            "slow"                          "-20"
        }
        "03"
        {
            "var_type"                      "FIELD_INTEGER"
            "attack_slow"                   "-20"
        }
        "04"
        {
            "var_type"                      "FIELD_FLOAT"
            "slow_duration"                 "3.6 3.9 4.2 4.5"
        }
        "05"
        {
            "var_type"                      "FIELD_FLOAT"
            "stun_duration"                 "1.6 1.9 2.2 2.5"
        }
        "06"
        {
            "var_type"                      "FIELD_FLOAT"
            "slow_duration_tooltip"         "2.0"
        }
    }
    "OnSpellStart"
    {
        "FireSound"
        {
            "EffectName"        "Hero_Slardar.Slithereen_Crush"
            "Target"            "CASTER"
        }
		"FireEffect"
        {
            "EffectName"        "particles/units/heroes/hero_slardar/slardar_crush.vpcf"
            "EffectAttachType"  "attach_origin"
            "Target"            "CASTER"
			"ControlPoints"
			{
				"01"			"%radius 1 %radius"
			}
        }
        "ActOnTargets"
        {
            "Target"
            {
                "Center"    "CASTER"
                "Radius"    "%radius"
                "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                "Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
            }
            "Action"
            {
                "Damage"
                {
                    "Target"    "TARGET"
                    "Damage"    "%AbilityDamage"
                    "Type"      "DAMAGE_TYPE_PHYSICAL"
                }
                "ApplyModifier"
                {
                    "Target"        "TARGET"
                    "ModifierName"  "modifier_slardar_crush_slow"
                }
                "Stun"
                {
                    "Target"        "TARGET"
                    "Duration"      "%stun_duration"
                }
            }
        }
    }
    "Modifiers"
    {
        "modifier_slardar_crush_slow"
        {
            "IsDebuff"  "1"
            "Duration"  "%slow_duration"
			"StatusEffectName"		"particles/status_fx/status_effect_slardar_crush.vpcf"
			"StatusEffectPriority"	"10"
			"OnCreated"
			{
				"FireEffect"
				{
					"EffectName"        "particles/units/heroes/hero_slardar/slardar_crush_entity.vpcf"
					"EffectAttachType"  "attach_overhead"
					"Target"            "TARGET" 
				}
			}
            "Properties"
            {
                "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "%slow"
                "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%attack_slow"
            }
        }
    }
}
