//大鱼人 海洋行者
//Author: GTOL
//Date： 22/12/2015
//完成

"slardar_sea_stalker"
{
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"    "slardar_sprint"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"      "FIELD_INTEGER"
            "armor"         "4 8 12 16"
        }
        "02"
        {
            "var_type"      "FIELD_INTEGER"
            "vision"        "300 600 900 1200"
        }
    }
    
    "Modifiers"
    {
        "modifier_slardar_sea_stalker"
        {
			"IsBuff"		"1"
            "Passive"       "1"
            "Properties"
            {
                "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "%armor"
                "MODIFIER_PROPERTY_BONUS_NIGHT_VISION"      "%vision"
            }
        }
    }
}
