<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nConstantSequenceNumber = 4
	m_nMaxParticles = 20
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/customgames/capturepoints/cp_wood_psfread.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/customgames/capturepoints/cp_allied_source_bg.vpcf"
			m_bDisableChild = true
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bSetOnce = true
			m_nCP = 3
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_vecRotation =
			[
				0.000000,
				0.000000,
				90.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeAndKill"
			m_bDisableOperator = true
			m_flEndAlpha = 1.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 10
			m_nSpinRateMinDegrees = 10
			m_fSpinRateStopTime = 1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_flSelfIllumAmount = 1.000000
			m_hTexture = resource:"materials/particle/customgames/cp_elements/cp_icon_elements.vtex"
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 5.000000
			m_flAlphaScale = 5.000000
			m_ColorScale =
			[
				255,
				255,
				255,
			]
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 30.000000
			m_fRadiusMax = 30.000000
			m_vecDistanceBias =
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 100.000000
			m_flRadiusMax = 100.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				170,
				38,
				5,
				255,
			]
			m_ColorMax =
			[
				255,
				51,
				10,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.100000
			m_fLifetimeMax = 2.100000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.000000
			m_flDegrees = 90.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-60.000000,
				103.900000,
				50.000000,
			]
			m_OffsetMax =
			[
				-60.000000,
				103.900000,
				50.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_flStartTime = 0.250000
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flStartTime = 0.250000
			m_flEmitRate = 0.500000
		},
	]
}