"druid_ha2"
{
	"BaseClass"					"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"		""
	"AbilityCooldown"			"20"
	"AbilityManaCost"			"100"
	"AbilityCastPoint"			"0.2"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"dmg"			"100 150 200 250"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"silen"			"1 1.5 2 2.5"
		}
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target"
			{
				"Center"		"CASTER"
				"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Type"			"DOTA_UNIT_TARGET_ALL"
				"Raduis"		"400"
			}
			"ModifierName"		"modifier_druid_ha2"
		}
		"Damage"
		{
			"Target"
			{
				"Center"		"CASTER"
				"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Type"			"DOTA_UNIT_TARGET_ALL"
				"Raduis"		"400"
			}
			"Damage"			"%dmg"
			"Type"				"DAMAGE_TYPE_MAGICAL"
		}
	}

	"Modifiers"
	{
		"modifier_druid_ha2"
		{
			"IsDebuff"			"1"
			"Duration"			"%silen"
			"States"
			{
				"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}