// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Templar Assassin: Refraction Holdout
	//=================================================================================================================
	"templar_assassin_refraction_holdout"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0 17.0 17.0 17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_absorb"				"200 300 400 500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"20 40 60 80"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"17.0 17.0 17.0 17.0"
			}
		}
	}
	
	//===========================
	"shaman_healing_wave"
	{
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/shaman_healing_wave_lua.lua"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"

		"AbilityCastPoint"		"0.2 0.15 0.1 0.1"
		"AbilityCooldown"		"15.0 13.0 11.0 9.0"
		"AbilityManaCost"		"50 65 80 105"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"Healing_Power"		"100 100 100 100"
			}
		}
	}

	//===========================
"shaman_ancient_power"
{
    "BaseClass"             "Ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    //"AbilityTextureName"    "用上古巨神的收回灵魂Return Astral Spirit"
	"MaxLevel"				"3"
	"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"                          "FIELD_INTEGER"
            "healing_wave_extra_count"          "1 3 5"
        }
        "02"
        {
            "var_type"                          "FIELD_INTEGER"
            "totem_damage"                      "100 200 300"
        }
        "03"
        {
            "var_type"                          "FIELD_INTEGER"
            "lightening_shield_cooldown_adjust" "-5 -10 -15"
        }
    }



    "OnUpgrade"
    {
        "RunScript"
        {
            "ScriptFile"    "abilities/shaman_ancient_power_lua.lua"
            "Function"      "AncientPower"
        }
    }

}

//=============================
"shaman_lightening_shield"
{
    "BaseClass"     "ability_datadriven"
    "AbilityTextureName"    "wisp_spirits"
    "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_BOTH"
    
    "AbilityCooldown"   "20 20 20 20"
    "AbilityManaCost"   "100 120 150 180"
    "AbilityCastRange"  "750"
    "AbilityCastPoint"  "0.4"
    
    "precache"
    {
        "particle"      "particles/items2_fx/mjollnir_shield.vpcf"
        "particle"      "particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
    }
    
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"  "FIELD_INTEGER"
            "damage"    "20 35 50 65"
        }
        "02"
        {
            "var_type"  "FIELD_INTEGER"
            "radius"    "200 200 200 200"
        }
        "03"
        {
            "var_type"  "FIELD_INTEGER"
            "duration"  "10 10 10 10"
        }
    }

    "OnSpellStart"
    {
        "ApplyModifier"
        {
            "ModifierName"  "modifier_shaman_lightening_shield"
            "Target"        "TARGET"
        }
        "FireSound"
        {
            "EffectName"    "DOTA_Item.Mjollnir.Activate"
            "Target"    "TARGET" 
        }
     }
    
    "Modifiers"
    {
        "modifier_shaman_lightening_shield"
        {
            "Duration"  "%duration"
            "OnCreated"
            {
                "AttachEffect"
                {
                    "EffectName"    "particles/items2_fx/mjollnir_shield.vpcf"
                    "EffectAttachType" "attach_hitloc"
                    "Target"    "TARGET"
                }
            }
            "ThinkInterval"     "1"
            "OnIntervalThink"
            {
                "RunScript"
                {
                    "ScriptFile"    "abilities/shaman_lightening_shield_lua.lua"
                    "Function"  "lightening_shield_dmg"
                    "shield_particle"   "particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
                }
            }
        }
    }
}
	
"shaman_lightening_shield1"
{
    "BaseClass"     "ability_datadriven"
    "AbilityTextureName"    "wisp_spirits"
    "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_BOTH"
    
    "AbilityCooldown"   "15 15 15 15"
    "AbilityManaCost"   "100 120 150 180"
    "AbilityCastRange"  "750"
    "AbilityCastPoint"  "0.4"
    
    "precache"
    {
        "particle"      "particles/items2_fx/mjollnir_shield.vpcf"
        "particle"      "particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
    }
    
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"  "FIELD_INTEGER"
            "damage"    "20 35 50 65"
        }
        "02"
        {
            "var_type"  "FIELD_INTEGER"
            "radius"    "200 200 200 200"
        }
        "03"
        {
            "var_type"  "FIELD_INTEGER"
            "duration"  "10 10 10 10"
        }
    }

    "OnSpellStart"
    {
        "ApplyModifier"
        {
            "ModifierName"  "modifier_shaman_lightening_shield"
            "Target"        "TARGET"
        }
        "FireSound"
        {
            "EffectName"    "DOTA_Item.Mjollnir.Activate"
            "Target"    "TARGET" 
        }
    }
    "Modifiers"
    {
        "modifier_shaman_lightening_shield"
        {
            "Duration"  "%duration"
            "OnCreated"
            {
                "AttachEffect"
                {
                    "EffectName"    "particles/items2_fx/mjollnir_shield.vpcf"
                    "EffectAttachType" "attach_hitloc"
                    "Target"    "TARGET"
                }
            }
            "ThinkInterval"     "1"
            "OnIntervalThink"
            {
                "RunScript"
                {
                    "ScriptFile"    "abilities/shaman_lightening_shield_lua.lua"
                    "Function"  "lightening_shield_dmg"
                    "shield_particle"   "particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
                }
            }
        }
    } 
}

"shaman_lightening_shield2"
{
    "BaseClass"     "ability_datadriven"
    "AbilityTextureName"    "wisp_spirits"
    "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_BOTH"
    
    "AbilityCooldown"   "10 10 10 10"
    "AbilityManaCost"   "100 120 150 180"
    "AbilityCastRange"  "750"
    "AbilityCastPoint"  "0.4"
    
    "precache"
    {
        "particle"      "particles/items2_fx/mjollnir_shield.vpcf"
        "particle"      "particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
    }
    
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"  "FIELD_INTEGER"
            "damage"    "20 35 50 65"
        }
        "02"
        {
            "var_type"  "FIELD_INTEGER"
            "radius"    "200 200 200 200"
        }
        "03"
        {
            "var_type"  "FIELD_INTEGER"
            "duration"  "10 10 10 10"
        }
    }

    "OnSpellStart"
    {
        "ApplyModifier"
        {
            "ModifierName"  "modifier_shaman_lightening_shield"
            "Target"        "TARGET"
        }
        "FireSound"
        {
            "EffectName"    "DOTA_Item.Mjollnir.Activate"
            "Target"    "TARGET" 
        }
    }
	
    "Modifiers"
    {
        "modifier_shaman_lightening_shield"
        {
            "Duration"  "%duration"
            "OnCreated"
            {
                "AttachEffect"
                {
                    "EffectName"    "particles/items2_fx/mjollnir_shield.vpcf"
                    "EffectAttachType" "attach_hitloc"
                    "Target"    "TARGET"
                }
            }
            "ThinkInterval"     "1"
            "OnIntervalThink"
            {
                "RunScript"
                {
                    "ScriptFile"    "abilities/shaman_lightening_shield_lua.lua"
                    "Function"  "lightening_shield_dmg"
                    "shield_particle"   "particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
                }
            }
        }
    } 
}

"shaman_lightening_shield3"
{
    "BaseClass"     "ability_datadriven"
    "AbilityTextureName"    "wisp_spirits"
    "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_BOTH"
    
    "AbilityCooldown"   "5 5 5 5"
    "AbilityManaCost"   "100 120 150 180"
    "AbilityCastRange"  "750"
    "AbilityCastPoint"  "0.4"
    
    "precache"
    {
        "particle"      "particles/items2_fx/mjollnir_shield.vpcf"
        "particle"      "particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
    }
    
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"  "FIELD_INTEGER"
            "damage"    "20 35 50 65"
        }
        "02"
        {
            "var_type"  "FIELD_INTEGER"
            "radius"    "200 200 200 200"
        }
        "03"
        {
            "var_type"  "FIELD_INTEGER"
            "duration"  "10 10 10 10"
        }
    }

    "OnSpellStart"
    {
        "ApplyModifier"
        {
            "ModifierName"  "modifier_shaman_lightening_shield"
            "Target"        "TARGET"
        }
        "FireSound"
        {
            "EffectName"    "DOTA_Item.Mjollnir.Activate"
            "Target"    "TARGET" 
        }
    }
	
    "Modifiers"
    {
        "modifier_shaman_lightening_shield"
        {
            "Duration"  "%duration"
            "OnCreated"
            {
                "AttachEffect"
                {
                    "EffectName"    "particles/items2_fx/mjollnir_shield.vpcf"
                    "EffectAttachType" "attach_hitloc"
                    "Target"    "TARGET"
                }
            }
            "ThinkInterval"     "1"
            "OnIntervalThink"
            {
                "RunScript"
                {
                    "ScriptFile"    "abilities/shaman_lightening_shield_lua.lua"
                    "Function"  "lightening_shield_dmg"
                    "shield_particle"   "particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
                }
            }
        }
    } 
}

//===================================
"shaman_summon_totem"
{
    "precache"
    {
    
    }
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityTextureName"    "juggernaut_healing_ward"
    "AbilityCastPoint"      "0.3"
    "AbilityCooldown"       "60"
    "AbilityManaCost"       "60"
	"AbilityCastRange"		"500"
	"MaxLevel"				"1"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"      "FIELD_INTEGER"
            "duration"      "15"
        }
    }
    "OnSpellStart"
    {
        "SpawnUnit"
        {
            "UnitName"      "shaman_totem"
            "UnitCount"     "1"
            "Duration"      "%duration"
            "Target"        "POINT"
        }
    }
}

"shaman_summon_totem1"
{
    "precache"
    {
    
    }
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityTextureName"    "juggernaut_healing_ward"
    "AbilityCastPoint"      "0.3"
    "AbilityCooldown"       "60"
    "AbilityManaCost"       "60"
	"AbilityCastRange"		"500"
	"MaxLevel"				"1"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"      "FIELD_INTEGER"
            "duration"      "15"
        }
    }
    "OnSpellStart"
    {
        "SpawnUnit"
        {
            "UnitName"      "shaman_totem1"
            "UnitCount"     "1"
            "Duration"      "%duration"
            "Target"        "POINT"
        }
    }
}

"shaman_summon_totem2"
{
    "precache"
    {
    
    }
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityTextureName"    "juggernaut_healing_ward"
    "AbilityCastPoint"      "0.3"
    "AbilityCooldown"       "60"
    "AbilityManaCost"       "60"
	"AbilityCastRange"		"500"
	"MaxLevel"				"1"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"      "FIELD_INTEGER"
            "duration"      "15"
        }
    }
    "OnSpellStart"
    {
        "SpawnUnit"
        {
            "UnitName"      "shaman_totem2"
            "UnitCount"     "1"
            "Duration"      "%duration"
            "Target"        "POINT"
        }
    }
}

"shaman_summon_totem3"
{
    "precache"
    {
    
    }
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityTextureName"    "juggernaut_healing_ward"
    "AbilityCastPoint"      "0.3"
    "AbilityCooldown"       "60"
    "AbilityManaCost"       "60"
	"AbilityCastRange"		"500"
	"MaxLevel"				"1"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"      "FIELD_INTEGER"
            "duration"      "15"
        }
    }
    "OnSpellStart"
    {
        "SpawnUnit"
        {
            "UnitName"      "shaman_totem3"
            "UnitCount"     "1"
            "Duration"      "%duration"
            "Target"        "POINT"
        }
    }
}

//==================================
"lycan_summon_wolves"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"                    "5395"                                                        // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	"AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"                "0.3 0.3 0.3 0.3"

	// Time        
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"                "30.0 30.0 30.0 30.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"                "120"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"                    "FIELD_INTEGER"
			"wolf_index"                "1 2 3 4"
		}
		"02"
		{
			"var_type"                    "FIELD_FLOAT"
			"wolf_duration"                "25.0 35.0 45.0 55.0"
		}
		"03"
		{
			"var_type"                    "FIELD_FLOAT"
			"wolf_bat"                    "1.25 1.2 1.15 1.1"
		}
		"04"
		{
			"var_type"                    "FIELD_INTEGER"
			"wolf_damage"                "18 29 37 46"
		}
		"05"
		{
			"var_type"                    "FIELD_INTEGER"
			"wolf_hp"                    "200 240 280 320"
		}
	}
}

//======================================
	"totem_slow"
	{
		"precache"
		{
			"particle"                          "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
		}
                
		"BaseClass"                             "ability_datadriven"
		"AbilityBehavior"                       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"MaxLevel"    "1"
		"AbilityTextureName"    "sandking_epicenter"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"350"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"slow"				"-20"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_slow"		"-30"
			}
		}
		
		"Modifiers"
		{
			"modifier_totem_effect"
			{
				"Passive" "1"
				"IsHidden" "1"
				"Aura" "modifier_totem_slow"
				"Aura_Radius" "%radius"
				"Aura_Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"ThinkInterval" "2"
				"OnIntervalThink"
				{
					"FireEffect"
					{
						"EffectName" "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
						"Target" "CASTER"
						"EffectAttachType" "follow_origin"
						"EffectRadius"		"%radius"
						"ControlPoint"
						{
							"01"	"%radius 0 %radius"
						}
					}			
				}
			}

			"modifier_totem_slow"
			{
				"IsDebuff" "1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%slow"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%attack_slow"
				}
			}
		}        
	}

	"totem_slow1"
	{
		"precache"
		{
			"particle"                          "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
		}
                
		"BaseClass"                             "ability_datadriven"
		"AbilityBehavior"                       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"MaxLevel"    "1"
		"AbilityTextureName"    "sandking_epicenter"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"350"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"slow"				"-20"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_slow"		"-30"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"100"
			}
		}
		
		"Modifiers"
		{
			"modifier_totem_effect"
			{
				"Passive" "1"
				"IsHidden" "1"
				"Aura" "modifier_totem_slow"
				"Aura_Radius" "%radius"
				"Aura_Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"ThinkInterval" "2"
				"OnIntervalThink"
				{
					"FireEffect"
					{
						"EffectName" "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
						"Target" "CASTER"
						"EffectAttachType" "follow_origin"
						"EffectRadius"		"%radius"
						"ControlPoint"
						{
							"01"	"%radius 0 %radius"
						}
					}			
					"Damage"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_TYPE_HERO | DOTA_UNIT_TARGET_TYPE_BASIC"
						}
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
					}
				}	
			}
			"modifier_totem_slow"
			{
				"IsDebuff" "1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%slow"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%attack_slow"
				}
			}
		}        
	}

	"totem_slow2"
	{
		"precache"
		{
			"particle"                          "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
		}
                
		"BaseClass"                             "ability_datadriven"
		"AbilityBehavior"                       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"MaxLevel"    "1"
		"AbilityTextureName"    "sandking_epicenter"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"350"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"slow"				"-20"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_slow"		"-30"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"200"
			}

		}
		
		"Modifiers"
		{
			"modifier_totem_effect"
			{
				"Passive" "1"
				"IsHidden" "1"
				"Aura" "modifier_totem_slow"
				"Aura_Radius" "%radius"
				"Aura_Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"ThinkInterval" "2"
				"OnIntervalThink"
				{
					"FireEffect"
					{
						"EffectName" "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
						"Target" "CASTER"
						"EffectAttachType" "follow_origin"
						"EffectRadius"		"%radius"
						"ControlPoint"
						{
							"01"	"%radius 0 %radius"
						}
					}			
					"Damage"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_TYPE_HERO | DOTA_UNIT_TARGET_TYPE_BASIC"
						}
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
					}
				}
			}

			"modifier_totem_slow"
			{
				"IsDebuff" "1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%slow"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%attack_slow"
				}
			}
		}        
	}

	"totem_slow3"
	{
		"precache"
		{
			"particle"                          "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
		}
                
		"BaseClass"                             "ability_datadriven"
		"AbilityBehavior"                       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"MaxLevel"    "1"
		"AbilityTextureName"    "sandking_epicenter"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"350"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"slow"				"-20"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_slow"		"-30"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"300"
			}

		}
		
		"Modifiers"
		{
			"modifier_totem_effect"
			{
				"Passive" "1"
				"IsHidden" "1"
				"Aura" "modifier_totem_slow"
				"Aura_Radius" "%radius"
				"Aura_Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"ThinkInterval" "2"
				"OnIntervalThink"
				{
					"FireEffect"
					{
						"EffectName" "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
						"Target" "CASTER"
						"EffectAttachType" "follow_origin"
						"EffectRadius"		"%radius"
						"ControlPoint"
						{
							"01"	"%radius 0 %radius"
						}
					}
					"Damage"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_TYPE_HERO | DOTA_UNIT_TARGET_TYPE_BASIC"
						}
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
					}
				}
			}

			"modifier_totem_slow"
			{
				"IsDebuff" "1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%slow"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%attack_slow"
				}
			}
		}        
	}

//===============================

}
