// Units File
"DOTAUnits"
{
	"Version"	"1"
	
	
	//----------------------------------Foe-----------------------------------------
	//------------------------------------------------------------------------------
	"yao_guai"{
		//basic
		//-----------------------------------------------------
		"BaseClass"			"npc_dota_creature"
		"Model"				"models\heroes\sven\sven.vmdl"
		"SoundSet"			""
		"ModelScale"		"1"
		"Level"				"1"
		
		//armor
		//----------------------------------------------------
		"ArmorPhysical"		"100"
		"MagicalResistance"	"20"
		
		//ability
		//----------------------------------------------------
		"Ability1"			""
		"Ability2"			""
		"Ability3"			""
		"Ability4"			""
		
		//attack
		//----------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"20"
		"AttackDamageMAx"		"25"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysica"
		"AttackRate"			"1.7"
		"AttackAnimationPoint"	"1"
		"AttackRange"			"128"
		
		//bounty
		//---------------------------------------------------
		"BountyXP"		"100"
		"BountyGoldMin"	"10"
		"BountyGoldMax"	"15"
		
		//Movement
		//---------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"300"
		"MovementTurnRate"		"0.5"
		"HasAggressiveStance"       "0"                         
		"FollowRange"               "100" 
		
		//bound
		//--------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"RingRadius"			"80"
		"HealthBarOffset"		"170"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"              "5000"       // 基础生命值
		"StatusHealthRegen"         "1"         // 生命恢复速度
		"StatusMana"                "100"         // 基础魔法值
		"StatusManaRegen"           "1"         // 魔法恢复速度
		"StatusStartingMana"        "-1"        // 创建出来就是满血
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		
		//vision
		//-------------------------------------------------
		"VisionDaytimeRange"		"900"
		"VisionNighttimeRange"		"1000"
	}
	
	
	//-----------------------------------------Jungle&Mine-----------------------------------
	//---------------------------------------------------------------------------------------
	
	"dung_npc_fallen_soldier"
	{
		//General
		//---------------------------------------------------
		"BaseClass"			"npc_dota_creature"
		"ConsideredHero"	"0"
		"Level"				"2"
		"Model"				"models\heroes\dragon_knight\dragon_knight.vmdl"
		"ModelScale"			"0.6"
		"HasInventory"		"0"
		
		//Ability
		//---------------------------------------------------
		"AbilityLayout"		"4"
		"Ability1"			"fallen_knight_block"
		"Ability2"			""
		"Ability3"			""
		"Ability4"			""
		
		//Armor&Attack
		"ArmorPhysical"			"5"
		"MagicalResistance"		"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"29"
		"AttackDamageMAx"		"29"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"1.5"
		"AttackAnimationPoint"	"0.4"
		"AttackRange"			"128"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"AttackAcquisitionRange"	"500"	//500范围内开始攻击
		
		//Bound
		//---------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"			"50"
		"HealthBarOffset"		"100"
		
		//Movement
		//---------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"
		"MovementTurnRate"			"0.4"
		
		//Status
		//---------------------------------------------------
		"StatusHealth"				"400"
		"StatusHealthRegen"			"2"
		
		//Vision
		//---------------------------------------------------
		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"600"
		
		//bounty
		//---------------------------------------------------
		"BountyXP"		"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		
		"UseNeutralCreepBehavior"	"1"
		//Creature
		//---------------------------------------------------
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable5" { "ItemDef" "66" }
				"Wearable6" { "ItemDef" "67" }
			}
			//选用 飞升套装 或者龙血之契	
		}
	}

	"dung_npc_treant"
	{
		//General
		//---------------------------------------------------
		"BaseClass"			"npc_dota_creature"
		"ConsideredHero"	"0"
		"Level"				"1"
		"Model"				"models\heroes\furion\treant.vmdl"
		"ModelScale"			"1"
		"HasInventory"		"0"
		
		//Ability
		//---------------------------------------------------
		"AbilityLayout"		"4"
		"Ability1"			""
		"Ability2"			""
		"Ability3"			""
		"Ability4"			""
		
		//Armor&Attack
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"15"
		"AttackDamageMAx"		"21"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"1.3"
		"AttackAnimationPoint"	"0.4"
		"AttackRange"			"90"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"AttackAcquisitionRange"	"500"	//500范围内开始攻击
		
		//Bound
		//---------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"			"50"
		"HealthBarOffset"		"100"
		
		//Movement
		//---------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.4"
		
		//Status
		//---------------------------------------------------
		"StatusHealth"				"400"
		"StatusHealthRegen"			"1"
		
		//Vision
		//---------------------------------------------------
		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"600"
		
		//bounty
		//---------------------------------------------------
		"BountyXP"		"73"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		
		"UseNeutralCreepBehavior"	"1"
		//Creature
		//---------------------------------------------------
		"Creature"
		{	
		}
	}
	
	"dung_npc_kobold"
	{
		//General
		//---------------------------------------------------
		"BaseClass"			"npc_dota_creature"
		"ConsideredHero"	"0"
		"Level"				"1"
		"Model"				"models\creeps\neutral_creeps\n_creep_kobold\kobold_b\n_creep_kobold_b.vmdl"
		"ModelScale"			"1"
		"HasInventory"		"0"
		
		//Ability
		//---------------------------------------------------
		"AbilityLayout"		"4"
		"Ability1"			"kobold_poision_javelin"
		"Ability2"			""
		"Ability3"			""
		"Ability4"			""
		
		//Armor&Attack
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"9"
		"AttackDamageMAx"		"11"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"0.6"
		"AttackAnimationPoint"	"0.3"
		"AttackRange"			"128"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"AttackAcquisitionRange"	"500"	//500范围内开始攻击
		
		//Bound
		//---------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"			"50"
		"HealthBarOffset"		"100"
		
		//Movement
		//---------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.4"
		
		//Status
		//---------------------------------------------------
		"StatusHealth"				"300"
		"StatusHealthRegen"			"0"
		
		//Vision
		//---------------------------------------------------
		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"600"
		
		//bounty
		//---------------------------------------------------
		"BountyXP"		"74"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		
		"UseNeutralCreepBehavior"	"1"
		//Creature
		//---------------------------------------------------
		"Creature"
		{	
		}
	}
	
	"dung_npc_bear"
	{
		//General
		//---------------------------------------------------
		"BaseClass"			"npc_dota_creature"
		"ConsideredHero"	"0"
		"Level"				"6"
		"Model"				"models\creeps\neutral_creeps\n_creep_beast\n_creep_beast.vmdl"
		"ModelScale"			"1"
		"HasInventory"		"0"
		
		//Ability
		//---------------------------------------------------
		"AbilityLayout"		"4"
		"Ability1"			"polar_furbolg_ursa_warrior_thunder_clap"
		"Ability2"			""
		"Ability3"			""
		"Ability4"			""
		
		//Armor&Attack
		"ArmorPhysical"			"4"
		"MagicalResistance"		"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"40"
		"AttackDamageMAx"		"58"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"1"
		"AttackAnimationPoint"	"0.3"
		"AttackRange"			"128"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"AttackAcquisitionRange"	"500"	//500范围内开始攻击
		
		//Bound
		//---------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"			"50"
		"HealthBarOffset"		"100"
		
		//Movement
		//---------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.8"
		
		//Status
		//---------------------------------------------------
		"StatusHealth"				"1300"
		"StatusHealthRegen"			"5"
		"StatusMana"				"300"
		"StatusManaRegen"			"2"
		
		//Vision
		//---------------------------------------------------
		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"600"
		
		//bounty
		//---------------------------------------------------
		"BountyXP"		"300"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		
		"UseNeutralCreepBehavior"	"1"
		//Creature
		//---------------------------------------------------
		"Creature"
		{	
			"OffensiveAbilities"
			{			
				"Ability1"
				{
					"Name"				"polar_furbolg_ursa_warrior_thunder_clap"
					"AOE"				"1"
					"Radius"			"315"
					"MinimumTargets"	"1"
				}
			}
		}
	}
	
	"dung_npc_small_centaur"
	{
		//General
		//---------------------------------------------------
		"BaseClass"			"npc_dota_creature"
		"ConsideredHero"	"0"
		"Level"				"1"
		"Model"				"models\creeps\neutral_creeps\n_creep_centaur_med\n_creep_centaur_med.vmdl"
		"ModelScale"			"1"
		"HasInventory"		"0"
		
		//Ability
		//---------------------------------------------------
		"AbilityLayout"		"4"
		"Ability1"			""
		"Ability2"			""
		"Ability3"			""
		"Ability4"			""
		
		//Armor&Attack
		"ArmorPhysical"			"1"
		"MagicalResistance"		"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"29"
		"AttackDamageMAx"		"33"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"1.5"
		"AttackAnimationPoint"	"0.4"
		"AttackRange"			"128"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"AttackAcquisitionRange"	"500"	//500范围内开始攻击
		
		//Bound
		//---------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"			"50"
		"HealthBarOffset"		"100"
		
		//Movement
		//---------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.4"
		
		//Status
		//---------------------------------------------------
		"StatusHealth"				"900"
		"StatusHealthRegen"			"2"
		
		//Vision
		//---------------------------------------------------
		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"600"
		
		//bounty
		//---------------------------------------------------
		"BountyXP"		"199"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		
		"UseNeutralCreepBehavior"	"1"
		//Creature
		//---------------------------------------------------
		"Creature"
		{	
		}
	}
	
	"dung_npc_big_centaur"
	{
		//General
		//---------------------------------------------------
		"BaseClass"			"npc_dota_creature"
		"ConsideredHero"	"0"
		"Level"				"1"
		"Model"				"models\creeps\neutral_creeps\n_creep_centaur_lrg\n_creep_centaur_lrg.vmdl"
		"ModelScale"			"1"
		"HasInventory"		"0"
		
		//Ability
		//---------------------------------------------------
		"AbilityLayout"		"4"
		"Ability1"			"centaur_lash"
		"Ability2"			""
		"Ability3"			""
		"Ability4"			""
		
		//Armor&Attack
		"ArmorPhysical"			"3"
		"MagicalResistance"		"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"41"
		"AttackDamageMAx"		"51"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"1.5"
		"AttackAnimationPoint"	"0.4"
		"AttackRange"			"128"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"AttackAcquisitionRange"	"500"	//500范围内开始攻击
		
		//Bound
		//---------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"			"50"
		"HealthBarOffset"		"100"
		
		//Movement
		//---------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.4"
		
		//Status
		//---------------------------------------------------
		"StatusHealth"				"1200"
		"StatusHealthRegen"			"3"
		
		//Vision
		//---------------------------------------------------
		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"600"
		
		//bounty
		//---------------------------------------------------
		"BountyXP"		"301"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		
		"UseNeutralCreepBehavior"	"1"
		//Creature
		//---------------------------------------------------
		"Creature"
		{	
		
			"DefaultState"		"Invade"
			
			"OffensiveAbilities"
			{
				"Ability1"
				{
					"Name"					"centaur_lash"
				}
			}
		}
	}
	
	"dung_npc_elite_centaur"
	{
		//General
		//---------------------------------------------------
		"BaseClass"			"npc_dota_creature"
		"ConsideredHero"	"1"
		"Level"				"6"
		"Model"				"models\heroes\centaur\centaur.vmdl"
		"ModelScale"			"1"
		"HasInventory"		"0"
		
		//Ability
		//---------------------------------------------------
		"AbilityLayout"		"4"
		"Ability1"			"centaur_hoof_stomp"
		"Ability2"			"centaur_emperor_aura"
		"Ability3"			""
		"Ability4"			""
		
		//Armor&Attack
		"ArmorPhysical"			"5"
		"MagicalResistance"		"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"35"
		"AttackDamageMAx"		"75"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"1.5"
		"AttackAnimationPoint"	"0.6"
		"AttackRange"			"128"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"AttackAcquisitionRange"	"500"	//500范围内开始攻击
		
		//Bound
		//---------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"			"50"
		"HealthBarOffset"		"100"
		
		//Movement
		//---------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.8"
		
		//Status
		//---------------------------------------------------
		"StatusHealth"				"1780"
		"StatusHealthRegen"			"3"
		"StatusMana"				"300"
		"StatusManaRegen"			"1"
		
		//Vision
		//---------------------------------------------------
		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"600"
		
		//bounty
		//---------------------------------------------------
		"BountyXP"		"416"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		
		"UseNeutralCreepBehavior"	"1"
		//Creature
		//---------------------------------------------------
		"Creature"
		{	
			"AttachWearables"
			{
				"Wearable1" { "ItemDef" "358" } 	//leg
				"Wearable2" { "ItemDef" "359" }	//head
				"Wearable3" { "ItemDef" "360" }	//shoulder
				"Wearable4" { "ItemDef" "361" }	//arms
				"Wearable5" { "ItemDef" "362" }	//weapon
				"Wearable6" { "ItemDef" "363" }	//offhand
				"Wearable7" { "ItemDef" "364" }	//offhand
			}
			
			"OffensiveAbilities"
			{			
				"Ability1"
				{
					"Name"				"centaur_hoof_stomp"
					"AOE"				"1"
					"Radius"			"315"
					"MinimumTargets"	"1"
				}
			}
		}
	}
	
	"dung_npc_miner"
	{
		//General
		//---------------------------------------------------
		"BaseClass"			"npc_dota_creature"
		"ConsideredHero"	"0"
		"Level"				"1"
		"Model"				"models\heroes\meepo\meepo.vmdl"
		"ModelScale"			"1"
		"HasInventory"		"0"
		
		//Ability
		//---------------------------------------------------
		"AbilityLayout"		"4"
		"Ability1"			""
		"Ability2"			""
		"Ability3"			""
		"Ability4"			""
		
		//Armor&Attack
		"ArmorPhysical"			"2"
		"MagicalResistance"		"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"15"
		"AttackDamageMAx"		"25"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"1.5"
		"AttackAnimationPoint"	"0.4"
		"AttackRange"			"128"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"AttackAcquisitionRange"	"500"	//500范围内开始攻击
		
		//Bound
		//---------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"			"50"
		"HealthBarOffset"		"100"
		
		//Movement
		//---------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.4"
		
		//Status
		//---------------------------------------------------
		"StatusHealth"				"600"
		"StatusHealthRegen"			"1"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		//Vision
		//---------------------------------------------------
		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"600"
		
		//bounty
		//---------------------------------------------------
		"BountyXP"		"101"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		
		"UseNeutralCreepBehavior"	"1"
		//Creature
		//---------------------------------------------------
		"Creature"
		{	
		}
	}
	
	"dung_npc_fallen_soldier"
		{
		//General
		//---------------------------------------------------
		"BaseClass"			"npc_dota_creature"
		"ConsideredHero"	"0"
		"Level"				"1"
		"Model"				"models\heroes\dragon_knight\dragon_knight.vmdl"
		"ModelScale"			"1"
		"HasInventory"		"0"
		
		//Ability
		//---------------------------------------------------
		"AbilityLayout"		"4"
		"Ability1"			"fallen_knight_block"
		"Ability2"			""
		"Ability3"			""
		"Ability4"			""
		
		//Armor&Attack
		"ArmorPhysical"			"5"
		"MagicalResistance"		"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"25"
		"AttackDamageMAx"		"35"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"0.7"
		"AttackAnimationPoint"	"0.3"
		"AttackRange"			"128"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"AttackAcquisitionRange"	"500"	//500范围内开始攻击
		
		//Bound
		//---------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"			"50"
		"HealthBarOffset"		"100"
		
		//Movement
		//---------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"
		"MovementTurnRate"			"0.4"
		
		//Status
		//---------------------------------------------------
		"StatusHealth"				"750"
		"StatusHealthRegen"			"3"
		
		//Vision
		//---------------------------------------------------
		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"600"
		
		//bounty
		//---------------------------------------------------
		"BountyXP"		"299"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		
		"UseNeutralCreepBehavior"	"1"
		//Creature
		//---------------------------------------------------
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable5" { "ItemDef" "66" }
				"Wearable6" { "ItemDef" "67" }
			}
			//选用 飞升套装 或者龙血之契	
		}
	}
	
	"dung_npc_fallen_adventurer"
	{
		//General
		//---------------------------------------------------
		"BaseClass"			"npc_dota_creature"
		"ConsideredHero"	"0"
		"Level"				"3"
		"Model"				"models\heroes\meepo\meepo.vmdl"
		"ModelScale"			"1"
		"HasInventory"		"0"
		
		//Ability
		//---------------------------------------------------
		"AbilityLayout"		"4"
		"Ability1"			"fallen_adventurer_survive"
		"Ability2"			""
		"Ability3"			""
		"Ability4"			""
		
		//Armor&Attack
		"ArmorPhysical"			"3"
		"MagicalResistance"		"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"21"
		"AttackDamageMAx"		"41"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"1.5"
		"AttackAnimationPoint"	"0.5"
		"AttackRange"			"128"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"AttackAcquisitionRange"	"500"	//500范围内开始攻击
		
		//Bound
		//---------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"			"50"
		"HealthBarOffset"		"100"
		
		//Movement
		//---------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.4"
		
		//Status
		//---------------------------------------------------
		"StatusHealth"				"800"
		"StatusHealthRegen"			"3"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		//Vision
		//---------------------------------------------------
		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"600"
		
		//bounty
		//---------------------------------------------------
		"BountyXP"		"153"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		
		"UseNeutralCreepBehavior"	"1"
		//Creature
		//---------------------------------------------------
		"Creature"
		{	
			"AttachWearables"
			{
				"Wearable1" { "ItemDef" "104" } 	//leg
				"Wearable2" { "ItemDef" "296" }	//head
				"Wearable3" { "ItemDef" "297" }	//shoulder
				"Wearable4" { "ItemDef" "298" }	//arms
				"Wearable5" { "ItemDef" "299" }	//weapon
				"Wearable6" { "ItemDef" "300" }	//offhand
			}
			
			"DefaultState"		"Invade"
			
			"States"
			{
				"Invade"
				{
					"Name"	"Invade"
					"Aggresion"	"60.0"
					"Avoidance"	"0.0"
					"Support"	"40"
					"RoamDistance"  "1000.0"
				}
			}
			
			"DefensiveAbilities"
			{
				"Ability1"
				{
					"Name"					"fallen_adventurer_survive"
					"UseAtHealthPercent"	"30"
				}
			}
		}
	}
	
	"dung_npc_fallen_adventurer_captain"
	{
		//General
		//---------------------------------------------------
		"BaseClass"			"npc_dota_creature"
		"ConsideredHero"	"0"
		"Level"				"3"
		"Model"				"models\heroes\meepo\meepo.vmdl"
		"ModelScale"			"1"
		"HasInventory"		"0"
		
		//Ability
		//---------------------------------------------------
		"AbilityLayout"		"4"
		"Ability1"			"fallen_adventurer_survive"
		"Ability2"			"fallen_adventurer_last_stand"
		"Ability3"			""
		"Ability4"			""
		
		//Armor&Attack
		"ArmorPhysical"			"5"
		"MagicalResistance"		"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"53"
		"AttackDamageMAx"		"93"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"1.1"
		"AttackAnimationPoint"	"0.4"
		"AttackRange"			"128"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"AttackAcquisitionRange"	"500"	//500范围内开始攻击
		
		//Bound
		//---------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"			"50"
		"HealthBarOffset"		"100"
		
		//Movement
		//---------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.4"
		
		//Status
		//---------------------------------------------------
		"StatusHealth"				"1350"
		"StatusHealthRegen"			"5"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		//Vision
		//---------------------------------------------------
		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"600"
		
		//bounty
		//---------------------------------------------------
		"BountyXP"		"50"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		
		"UseNeutralCreepBehavior"	"1"
		//Creature
		//---------------------------------------------------
		"Creature"
		{	
			"AttachWearables"
			{
				"Wearable1" { "ItemDef" "6342" } 	//leg
				"Wearable2" { "ItemDef" "6562" }	//head
				"Wearable3" { "ItemDef" "6563" }	//shoulder
				"Wearable4" { "ItemDef" "6564" }	//arms
				"Wearable5" { "ItemDef" "6565" }	//weapon
			}
			
			"DefaultState"		"Invade"
			
			"States"
			{
				"Invade"
				{
					"Name"	"Invade"
					"Aggresion"	"60"
					"Avoidance"	"0.0"
					"Support"	"40"
					"RoamDistance"  "1000.0"
				}
			}
			
			"DefensiveAbilities"
			{
				"Ability1"
				{
					"Name"					"fallen_adventurer_survive"
					"UseAtHealthPercent"	"30"
				}
			}
		}
	}
	
	
	//-----------------------------------------Fungi-----------------------------------------
	//---------------------------------------------------------------------------------------
	
	"dung_npc_fungi_hunter"
	{
		"BaseClass"			"npc_dota_creature"
		"ConsideredHero"	"0"
		"Level"				"6"
		"Model"				"models\heroes\phantom_lancer\phantom_lancer.vmdl"
		"ModelScale"		"0.7"
		"HasInventory"		"0"
		
		//Ability
		//---------------------------------------------------
		"AbilityLayout"		"4"
		"Ability1"			"fungi_strike"
		"Ability2"			"fungi_risk_attack"
		"Ability3"			""
		"Ability4"			""
		
		//Armor&Attack
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"15"
		"AttackDamageMAx"		"25"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"1.5"
		"AttackAnimationPoint"	"0.4"
		"AttackRange"			"128"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"AttackAcquisitionRange"	"900"	//500范围内开始攻击
		
		//Bound
		//---------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"			"50"
		"HealthBarOffset"		"100"
		
		//Movement
		//---------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.4"
		
		//Status
		//---------------------------------------------------
		"StatusHealth"				"400"
		"StatusHealthRegen"			"1"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		//Vision
		//---------------------------------------------------
		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"600"
		
		//bounty
		//---------------------------------------------------
		"BountyXP"		"50"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		
		
		//lua ai
		"vscripts"		"ai/foes/fungi_hunter.lua"
		
		"Creature"
		{	
			"AttachWearables"
			{
				"Wearable1" { "ItemDef" "127" } 	//leg
				"Wearable2" { "ItemDef" "128" }	//head
				"Wearable3" { "ItemDef" "5797" }	//shoulder
				"Wearable4" { "ItemDef" "132" }
			}
			
			
			"OffensiveAbilities"
			{
				"Ability1"
				{
					"Name"					"fungi_strike"
				}
				
			}
		}
	}
	
	"dung_npc_fungi_baby"
	{
		"BaseClass"			"npc_dota_creature"
		"ConsideredHero"	"0"
		"Level"				"6"
		"Model"				"models\items\wards\esl_wardchest_toadstool\esl_wardchest_toadstool.vmdl"
		"ModelScale"		"1"
		"HasInventory"		"0"
		
		//Ability
		//---------------------------------------------------
		"AbilityLayout"		"4"
		"Ability1"			"fungi_cry"
		"Ability2"			""
		"Ability3"			""
		"Ability4"			""
		
		//Armor&Attack
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"1"
		"AttackDamageMAx"		"2"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"0.2"
		"AttackAnimationPoint"	"0"
		"AttackRange"			"900"
		"ProjectileModel"		"particles/base_attacks/ranged_tower_good.vpcf"
		"ProjectileSpeed"		"900"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"AttackAcquisitionRange"	"900"	//500范围内开始攻击
		
		//Bound
		//---------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"			"50"
		"HealthBarOffset"		"100"
		
		//Movement
		//---------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"0.4"
		
		//Status
		//---------------------------------------------------
		"StatusHealth"				"40"
		"StatusHealthRegen"			"1"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		//Vision
		//---------------------------------------------------
		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"600"
		
		//bounty
		//---------------------------------------------------
		"BountyXP"		"50"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		
		
		"Creature"
		{
		}		
	}
	
	"dung_npc_fungi_wanderer"
	{
		"BaseClass"			"npc_dota_creature"
		"ConsideredHero"	"0"
		"Level"				"6"
		"Model"				"models\heroes\furion\furion.vmdl"
		"ModelScale"		"1"
		"HasInventory"		"0"
		
		//Ability
		//---------------------------------------------------
		"AbilityLayout"		"4"
		"Ability1"			""
		"Ability2"			""
		"Ability3"			""
		"Ability4"			""
		
		//Armor&Attack
		"ArmorPhysical"			"2"
		"MagicalResistance"		"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"10"
		"AttackDamageMAx"		"20"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"1.5"
		"AttackAnimationPoint"	"0.4"
		"AttackRange"			"600"
		"ProjectileModel"		"particles\units\heroes\hero_furion\furion_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"AttackAcquisitionRange"	"700"	//500范围内开始攻击
		
		//Bound
		//---------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"			"50"
		"HealthBarOffset"		"100"
		
		//Movement
		//---------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.4"
		
		//Status
		//---------------------------------------------------
		"StatusHealth"				"200"
		"StatusHealthRegen"			"1"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		//Vision
		//---------------------------------------------------
		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"600"
		
		//bounty
		//---------------------------------------------------
		"BountyXP"		"50"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		
		"UseNeutralCreepBehavior"	"1"
		"Creature"
		{	
			"AttachWearables"
			{
				"Wearable1" { "ItemDef" "29" } 	//leg
				"Wearable2" { "ItemDef" "31" }	//head
				"Wearable3" { "ItemDef" "5797" }	//shoulder
				"Wearable4" { "ItemDef" "32" }
				"Wearable5" { "ItemDef" "33" }
			}
		}
	}
	
	//-------------------------------------------Unknown--------------------------------------------
	//-------------------------------------------------------------------------------------------
	"dung_npc_swamp_zombie"
	{
		//General
		//---------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Level"                     	"1"
		"Model"                     	"models/heroes/undying/undying_minion_torso.vmdl"
		"ModelScale"            		"0.8"
		"HasInventory"              	"0"
		"ConsideredHero"            	"0"                 // 作为英雄，提供英雄风格的生命值条。"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO" 的数据驱动标记
		
		//Sound
		//---------------------------------------------------
		// 声音 SoundSet 加上正确的 GameSoundsFile 可以提供攻击和脚步声等音效
		// SoundSet 字符串是每个英雄声音的第一部分，可以在Dota2声音编辑器中查找到
		// IdleSoundLoop 将会在单位产生后持续被播放，某些英雄并没有定义这个循环声音，但是如果你在这里增加一个不可循环声音，则可以作为诞生音效使用
		//"SoundSet"                  "Hero_DragonKnight"
		//"GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
		//"IdleSoundLoop"             "Hero_DragonKnight.Tutorial_Intro"


		//Ability
		//----------------------------------------------------------------
		"AbilityLayout"             "4"          // 技能槽数量，最低4个，最高为6个，单位可以同时拥有最多16个技能
		"Ability1"                  "swamp_zombie_slow"          // 技能 1.
		"Ability2"                  ""          // 技能 2.
		"Ability3"                  ""          // 技能 3.
		"Ability4"                  ""          // 技能 4.


		//Armor&Attack
		//----------------------------------------------------------------
		"ArmorPhysical"             "0"         // 基础护甲
		"MagicalResistance"         "0"         // 基础魔抗
		"AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"  
		"AttackDamageMin"           "8"                       // 最小伤害
		"AttackDamageMax"           "12"                       // 最大伤害
		"AttackRate"                "1.6"                       // 攻击间隔
		"AttackAnimationPoint"      "0.4"                      // 攻击前摇
		"AttackAcquisitionRange"    "800"                       // 警戒范围
		"AttackRange"					"40"
		//"ProjectileSpeed"           "900"                       // 投射速率
		"AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical" //
		"CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"     
		"CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_SOFT"     


		//Bound
		//----------------------------------------------------------------
		"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"  
		"RingRadius"                "50"                    // 选择圈半径
		"HealthBarOffset"           "-1"                    // 血条高度，缺省值为 "-1"，意味着使用默认的模型高度

		//Movement
		//----------------------------------------------------------------
		"MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"   // 移动类型
																//DOTA_UNIT_CAP_MOVE_NONE       不能移动
																//DOTA_UNIT_CAP_MOVE_GROUND     地面
																//DOTA_UNIT_CAP_MOVE_FLY        飞行
		"MovementSpeed"             "400"                       // 移动速度
		"MovementTurnRate"          "0.3"                       // 转身速度
		"HasAggressiveStance"       "0"                         // 单位会在接近敌人时切换空闲/跑步的移动动画，比如亚巴顿的模型


		//Status
		//----------------------------------------------------------------
		"StatusHealth"              "210"       // 基础生命值
		"StatusHealthRegen"         "0"         // 生命恢复速度，负值无效
		"StatusMana"                "0"         // 基础魔法值，设置为0会导致没有魔法条
		"StatusManaRegen"           "0"         // 魔法恢复速度，负值无效
		"StatusStartingMana"        "-1"        // 单位诞生时的魔法值，-1意味着默认满魔法值


		//Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"        "1800"          // 白天视野范围
		"VisionNighttimeRange"      "1800"           // 夜晚视野范围
	  

		//bounty
		//----------------------------------------------------------------
		"BountyXP"                 "3"                     // 经验奖励
		"BountyGoldMin"             "0"                     // 最小金钱奖励
		"BountyGoldMax"             "0"                     // 最大金钱奖励

		//AI
		//----------------------------------------------------------------  
		
		
		// Creature
		//----------------------------------------------------------------
		"Creature"                                              // 这段KV针对基础类npc_dota_creature
		{
		}
	}
	
	//-------------------------------------------OVER--------------------------------------------
	//-------------------------------------------------------------------------------------------
	
	
	
	//-------------------------------------------BOSS--------------------------------------------
	//-------------------------------------------------------------------------------------------
	"dung_boss_fallen_knight"
	{
		//General
		//---------------------------------------------------
		"BaseClass"			"npc_dota_creature"
		"ConsideredHero"	"1"
		"Level"				"10"
		"Model"				"models\heroes\dragon_knight\dragon_knight.vmdl"
		"ModelScale"			"1"
		"HasInventory"		"1"
		
		//Ability
		//---------------------------------------------------
		"AbilityLayout"		"4"
		"Ability1"			"fallen_knight_block"
		"Ability2"			"fallen_knight_capture"
		"Ability3"			"fallen_knight_fallen_sword"
		"Ability4"			"fallen_knight_fallen_legion"
		
		//Armor&Attack
		"ArmorPhysical"			"15"
		"MagicalResistance"		"15"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"120"
		"AttackDamageMAx"		"150"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysica"
		"AttackRate"			"2.1"
		"AttackAnimationPoint"	"0.7"
		"AttackRange"			"128"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"AttackAcquisitionRange"	"500"	//500范围内开始攻击
		
		//Bound
		//---------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"RingRadius"			"80"
		"HealthBarOffset"		"170"
		
		//Movement
		//---------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"250"
		"MovementTurnRate"			"0.8"
		
		//Status
		//---------------------------------------------------
		"StatusHealth"				"2500"
		"StatusHealthRegen"			"10"
		"StatusMana"				"500"
		"StatusManaRegen"			"2"
		"StatusStartingMana"		"-1"
		
		//Vision
		//---------------------------------------------------
		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"800"
		
		//bounty
		//---------------------------------------------------
		"BountyXP"		"3000"
		"BountyGoldMin"	"500"
		"BountyGoldMax"	"680"
		
		"UseNeutralCreepBehavior"	"1"
		//Creature
		//---------------------------------------------------
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1" { "ItemDef" "6922" } 	//leg
				"Wearable2" { "ItemDef" "6923" }	//head
				"Wearable3" { "ItemDef" "6925" }	//shoulder
				"Wearable4" { "ItemDef" "6927" }	//arms
				"Wearable5" { "ItemDef" "8978" }	//weapon
				"Wearable6" { "ItemDef" "4484" }	//offhand
			}
			//选用 飞升套装 或者龙血之契
			
			
			//AI
			//--------------------------------------------------
			
			
			
			"OffensiveAbilities"
			{
				"Ability1"
				{
					"Name"		"fallen_knight_capture"
				}
				
								
				"Ability2"
				{
					"Name"				"fallen_knight_fallen_legion"
					"AOE"				"1"
					"Radius"			"500"
					"MinimumTargets"	"1"
				}
				
				"Ability3"
				{
					"Name"				"fallen_knight_fallen_sword"
					"AOE"				"1"
					"Radius"			"500"
					"MinimumTargets"	"1"
				}
			}	
		}
	}
	
	
	"dung_npc_fungi_mother"
	{
		"BaseClass"			"npc_dota_creature"
		"ConsideredHero"	"1"
		"Level"				"15"
		"Model"				"models\heroes\treant_protector\treant_protector.vmdl"
		"ModelScale"		"1.5"
		"HasInventory"		"0"
		
		//Ability
		//---------------------------------------------------
		"AbilityLayout"		"4"
		"Ability1"			"fungi_spore"
		"Ability2"			"fungi_absorb"
		"Ability3"			"fungi_root"
		"Ability4"			""
		
		//Armor&Attack
		"ArmorPhysical"			"25"
		"MagicalResistance"		"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"65"
		"AttackDamageMAx"		"76"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRange"			"150"
		"AttackRate"			"2.1"
		"AttackAnimationPoint"	"0.6"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"AttackAcquisitionRange"	"500"	//500范围内开始攻击
		
		//Bound
		//---------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"RingRadius"			"50"
		"HealthBarOffset"		"200"
		
		//Movement
		//---------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"100"
		"MovementTurnRate"			"0.2"
		
		//Status
		//---------------------------------------------------
		"StatusHealth"				"10000"
		"StatusHealthRegen"			"10"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		//Vision
		//---------------------------------------------------
		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"600"
		
		//bounty
		//---------------------------------------------------
		"BountyXP"		"50"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		
		"UseNeutralCreepBehavior"	"1"
		"Creature"
		{	
			"AttachWearables"
			{
				"Wearable1" { "ItemDef" "7059" } 	//leg
				"Wearable2" { "ItemDef" "7060" }	//head
				"Wearable3" { "ItemDef" "7061" }	//shoulder
				"Wearable4" { "ItemDef" "7062" }
			}
			
			"OffensiveAbilities"
			{
				"Ability1"
				{
					"Name"		"fungi_root"
				}
				
				"Ability2"
				{
					"Name"		"fungi_spore"
				}
			}
		}
	}
	
	//----------------------------------------Hero Ability---------------------------------------
	//-------------------------------------------------------------------------------------------
	"shaman_totem"
	{
		"BaseClass"			"npc_dota_creature"
		"Level"				"1"
		"Model"				"models\heroes\juggernaut\jugg_healing_ward.vmdl"
		"ModelScale"			"1"
		"UnitLabel"			"totem"
		"HasInventory"		"0"
		
		"ConsideredHero"	"0"
		"IsAncient"			"0"
		"IsNeutralUnitType"	"0"
		"WakesNeutrals"		"1"
		
		"AbilityLayout"		"2"
		"Ability1"			"totem_slow"
		"Ability2"			"neutral_spell_immunity"
		
		"ArmorPhysical"		"0"	
		"MagicalResistance"	"0"
		
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		
		"StatusHealth"		"5"
		"StatusHealthRegen" "0"       
		"StatusMana"        "0"         
		"StatusManaRegen"  	"0"         
		
		"VisionDaytimeRange"        "200"        // 白天视野
		"VisionNighttimeRange"      "200"        // 夜间视野
		
		"UnitRelationshipClass"       "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
	}
	
	"shaman_totem1"
	{
		"BaseClass"			"npc_dota_creature"
		"Level"				"1"
		"Model"				"models\heroes\juggernaut\jugg_healing_ward.vmdl"
		"ModelScale"			"1"
		"UnitLabel"			"totem"
		"HasInventory"		"0"
		
		"ConsideredHero"	"0"
		"IsAncient"			"0"
		"IsNeutralUnitType"	"0"
		"WakesNeutrals"		"1"
		
		"AbilityLayout"		"2"
		"Ability1"			"totem_slow1"
		"Ability2"			"neutral_spell_immunity"
		
		"ArmorPhysical"		"0"	
		"MagicalResistance"	"0"
		
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		
		"StatusHealth"		"5"
		"StatusHealthRegen" "0"       
		"StatusMana"        "0"         
		"StatusManaRegen"  	"0"         
		
		"VisionDaytimeRange"        "200"        // 白天视野
		"VisionNighttimeRange"      "200"        // 夜间视野
		
		"UnitRelationshipClass"       "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
	}

	
	"shaman_totem2"
	{
		"BaseClass"			"npc_dota_creature"
		"Level"				"1"
		"Model"				"models\heroes\juggernaut\jugg_healing_ward.vmdl"
		"ModelScale"			"1"
		"UnitLabel"			"totem"
		"HasInventory"		"0"
		
		"ConsideredHero"	"0"
		"IsAncient"			"0"
		"IsNeutralUnitType"	"0"
		"WakesNeutrals"		"1"
		
		"AbilityLayout"		"2"
		"Ability1"			"totem_slow2"
		"Ability2"			"neutral_spell_immunity"
		
		"ArmorPhysical"		"0"	
		"MagicalResistance"	"0"
		
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		
		"StatusHealth"		"5"
		"StatusHealthRegen" "0"       
		"StatusMana"        "0"         
		"StatusManaRegen"  	"0"         
		
		"VisionDaytimeRange"        "200"        // 白天视野
		"VisionNighttimeRange"      "200"        // 夜间视野
		
		"UnitRelationshipClass"       "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
	}

	
	"shaman_totem3"
	{
		"BaseClass"			"npc_dota_creature"
		"Level"				"1"
		"Model"				"models\heroes\juggernaut\jugg_healing_ward.vmdl"
		"ModelScale"			"1"
		"UnitLabel"			"totem"
		"HasInventory"		"0"
		
		"ConsideredHero"	"0"
		"IsAncient"			"0"
		"IsNeutralUnitType"	"0"
		"WakesNeutrals"		"1"
		
		"AbilityLayout"		"2"
		"Ability1"			"totem_slow3"
		"Ability2"			"neutral_spell_immunity"
		
		"ArmorPhysical"		"0"	
		"MagicalResistance"	"0"
		
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		
		"StatusHealth"		"5"
		"StatusHealthRegen" "0"       
		"StatusMana"        "0"         
		"StatusManaRegen"  	"0"         
		
		"VisionDaytimeRange"        "200"        // 白天视野
		"VisionNighttimeRange"      "200"        // 夜间视野
		
		"UnitRelationshipClass"       "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
	}
	
	"da_bao_jian"
	{
		"BaseClass"		"npc_dota_creature"
		"Level"			"1"
		"Model"			"models\heroes\dragon_knight\weapon.vmdl"
		"ModelScale"		"4"
		"HasInventory"	"0"
		"ConsideredHero"	"0"
		"ConsideredHero"	"0"
		"IsAncient"			"0"
		"IsNeutralUnitType"	"0"
		"WakesNeutrals"		"1"
		
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"VisionDaytimeRange"        "0"        // 白天视野
		"VisionNighttimeRange"      "0"        // 夜间视野
	}
	//--------------------------------------------OVER-------------------------------------------
	//-------------------------------------------------------------------------------------------
	
}
