// Units File
"DOTAUnits"
{
	"Version"	"1"
	
	
	//----------------------------------Foe-----------------------------------------
	//------------------------------------------------------------------------------
	"yao_guai"{
		//basic
		//-----------------------------------------------------
		"BaseClass"			"npc_dota_creature"
		"Model"				"models\heroes\sven\sven.vmdl"
		"SoundSet"			""
		"ModelScale"		"1"
		"Level"				"1"
		
		//armor
		//----------------------------------------------------
		"ArmorPhysical"		"100"
		"MagicalResistance"	"20"
		
		//ability
		//----------------------------------------------------
		"Ability1"			""
		"Ability2"			""
		"Ability3"			""
		"Ability4"			""
		
		//attack
		//----------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"20"
		"AttackDamageMAx"		"25"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysica"
		"AttackRate"			"1.7"
		"AttackAnimationPoint"	"1"
		"AttackRange"			"128"
		
		//bounty
		//---------------------------------------------------
		"BountyXP"		"100"
		"BountyGoldMin"	"10"
		"BountyGoldMax"	"15"
		
		//Movement
		//---------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"300"
		"MovementTurnRate"		"0.5"
		"HasAggressiveStance"       "0"                         
		"FollowRange"               "100" 
		
		//bound
		//--------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"RingRadius"			"80"
		"HealthBarOffset"		"170"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"              "5000"       // 基础生命值
		"StatusHealthRegen"         "1"         // 生命恢复速度
		"StatusMana"                "100"         // 基础魔法值
		"StatusManaRegen"           "1"         // 魔法恢复速度
		"StatusStartingMana"        "-1"        // 创建出来就是满血
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		
		//vision
		//-------------------------------------------------
		"VisionDaytimeRange"		"900"
		"VisionNighttimeRange"		"1000"
	}
	
	"fallen_soldier"
	{
		//General
		//---------------------------------------------------
		"BaseClass"			"npc_dota_creature"
		"ConsideredHero"	"0"
		"Level"				"3"
		"Model"				"models\heroes\dragon_knight\dragon_knight.vmdl"
		"ModelScale"			"0.6"
		"HasInventory"		"0"
		
		//Ability
		//---------------------------------------------------
		"AbilityLayout"		"4"
		"Ability1"			"fallen_knight_block"
		"Ability2"			""
		"Ability3"			""
		"Ability4"			""
		
		//Armor&Attack
		"ArmorPhysical"			"5"
		"MagicalResistance"		"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"29"
		"AttackDamageMAx"		"29"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"1.5"
		"AttackAnimationPoint"	"0.75"
		"AttackRange"			"128"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"AttackAcquisitionRange"	"500"	//500范围内开始攻击
		
		//Bound
		//---------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"			"50"
		"HealthBarOffset"		"100"
		
		//Movement
		//---------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"
		"MovementTurnRate"			"0.4"
		
		//Status
		//---------------------------------------------------
		"StatusHealth"				"500"
		"StatusHealthRegen"			"3"
		
		//Vision
		//---------------------------------------------------
		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"600"
		
		//bounty
		//---------------------------------------------------
		"BountyXP"		"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		
		//Creature
		//---------------------------------------------------
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable5" { "ItemDef" "66" }
				"Wearable6" { "ItemDef" "67" }
			}
			//选用 飞升套装 或者龙血之契	
		}
	}

	"npc_treant"
	{
		//General
		//---------------------------------------------------
		"BaseClass"			"npc_dota_creature"
		"ConsideredHero"	"0"
		"Level"				"1"
		"Model"				"models\heroes\furion\treant.vmdl"
		"ModelScale"			"1"
		"HasInventory"		"0"
		
		//Ability
		//---------------------------------------------------
		"AbilityLayout"		"4"
		"Ability1"			""
		"Ability2"			""
		"Ability3"			""
		"Ability4"			""
		
		//Armor&Attack
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"15"
		"AttackDamageMAx"		"21"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"1.5"
		"AttackAnimationPoint"	"0.75"
		"AttackRange"			"128"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"AttackAcquisitionRange"	"500"	//500范围内开始攻击
		
		//Bound
		//---------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"			"50"
		"HealthBarOffset"		"100"
		
		//Movement
		//---------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.4"
		
		//Status
		//---------------------------------------------------
		"StatusHealth"				"400"
		"StatusHealthRegen"			"1"
		
		//Vision
		//---------------------------------------------------
		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"600"
		
		//bounty
		//---------------------------------------------------
		"BountyXP"		"50"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		
		//Creature
		//---------------------------------------------------
		"Creature"
		{	
		}
	}
	
	"npc_kobold"
	{
		//General
		//---------------------------------------------------
		"BaseClass"			"npc_dota_creature"
		"ConsideredHero"	"0"
		"Level"				"1"
		"Model"				"models\creeps\neutral_creeps\n_creep_kobold\kobold_b\n_creep_kobold_b.vmdl"
		"ModelScale"			"1"
		"HasInventory"		"0"
		
		//Ability
		//---------------------------------------------------
		"AbilityLayout"		"4"
		"Ability1"			""
		"Ability2"			""
		"Ability3"			""
		"Ability4"			""
		
		//Armor&Attack
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"6"
		"AttackDamageMAx"		"10"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"0.3"
		"AttackAnimationPoint"	"0.1"
		"AttackRange"			"128"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"AttackAcquisitionRange"	"500"	//500范围内开始攻击
		
		//Bound
		//---------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"			"50"
		"HealthBarOffset"		"100"
		
		//Movement
		//---------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.4"
		
		//Status
		//---------------------------------------------------
		"StatusHealth"				"500"
		"StatusHealthRegen"			"1"
		
		//Vision
		//---------------------------------------------------
		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"600"
		
		//bounty
		//---------------------------------------------------
		"BountyXP"		"75"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		
		//Creature
		//---------------------------------------------------
		"Creature"
		{	
		}
	}
	
	"npc_bear"
	{
		//General
		//---------------------------------------------------
		"BaseClass"			"npc_dota_creature"
		"ConsideredHero"	"0"
		"Level"				"1"
		"Model"				"models\creeps\neutral_creeps\n_creep_beast\n_creep_beast.vmdl"
		"ModelScale"			"1"
		"HasInventory"		"0"
		
		//Ability
		//---------------------------------------------------
		"AbilityLayout"		"4"
		"Ability1"			""
		"Ability2"			""
		"Ability3"			""
		"Ability4"			""
		
		//Armor&Attack
		"ArmorPhysical"			"4"
		"MagicalResistance"		"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"40"
		"AttackDamageMAx"		"50"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"1"
		"AttackAnimationPoint"	"0.3"
		"AttackRange"			"128"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"AttackAcquisitionRange"	"500"	//500范围内开始攻击
		
		//Bound
		//---------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"			"50"
		"HealthBarOffset"		"100"
		
		//Movement
		//---------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.4"
		
		//Status
		//---------------------------------------------------
		"StatusHealth"				"1200"
		"StatusHealthRegen"			"3"
		
		//Vision
		//---------------------------------------------------
		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"600"
		
		//bounty
		//---------------------------------------------------
		"BountyXP"		"400"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		
		//Creature
		//---------------------------------------------------
		"Creature"
		{	
		}
	}
	
	"npc_small_centaur"
	{
		//General
		//---------------------------------------------------
		"BaseClass"			"npc_dota_creature"
		"ConsideredHero"	"0"
		"Level"				"1"
		"Model"				"models\creeps\neutral_creeps\n_creep_centaur_med\n_creep_centaur_med.vmdl"
		"ModelScale"			"1"
		"HasInventory"		"0"
		
		//Ability
		//---------------------------------------------------
		"AbilityLayout"		"4"
		"Ability1"			""
		"Ability2"			""
		"Ability3"			""
		"Ability4"			""
		
		//Armor&Attack
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"19"
		"AttackDamageMAx"		"23"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"1.5"
		"AttackAnimationPoint"	"0.75"
		"AttackRange"			"128"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"AttackAcquisitionRange"	"500"	//500范围内开始攻击
		
		//Bound
		//---------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"			"50"
		"HealthBarOffset"		"100"
		
		//Movement
		//---------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.4"
		
		//Status
		//---------------------------------------------------
		"StatusHealth"				"600"
		"StatusHealthRegen"			"1"
		
		//Vision
		//---------------------------------------------------
		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"600"
		
		//bounty
		//---------------------------------------------------
		"BountyXP"		"100"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		
		//Creature
		//---------------------------------------------------
		"Creature"
		{	
		}
	}
	
	"npc_big_centaur"
	{
		//General
		//---------------------------------------------------
		"BaseClass"			"npc_dota_creature"
		"ConsideredHero"	"0"
		"Level"				"1"
		"Model"				"models\creeps\neutral_creeps\n_creep_centaur_lrg\n_creep_centaur_lrg.vmdl"
		"ModelScale"			"1"
		"HasInventory"		"0"
		
		//Ability
		//---------------------------------------------------
		"AbilityLayout"		"4"
		"Ability1"			""
		"Ability2"			""
		"Ability3"			""
		"Ability4"			""
		
		//Armor&Attack
		"ArmorPhysical"			"2"
		"MagicalResistance"		"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"25"
		"AttackDamageMAx"		"37"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"1.5"
		"AttackAnimationPoint"	"0.4"
		"AttackRange"			"128"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"AttackAcquisitionRange"	"500"	//500范围内开始攻击
		
		//Bound
		//---------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"			"50"
		"HealthBarOffset"		"100"
		
		//Movement
		//---------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.4"
		
		//Status
		//---------------------------------------------------
		"StatusHealth"				"900"
		"StatusHealthRegen"			"1"
		
		//Vision
		//---------------------------------------------------
		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"600"
		
		//bounty
		//---------------------------------------------------
		"BountyXP"		"200"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		
		//Creature
		//---------------------------------------------------
		"Creature"
		{	
		}
	}
	
	"npc_elite_centaur"
	{
		//General
		//---------------------------------------------------
		"BaseClass"			"npc_dota_creature"
		"ConsideredHero"	"1"
		"Level"				"1"
		"Model"				"models\heroes\centaur\centaur.vmdl"
		"ModelScale"			"1"
		"HasInventory"		"0"
		
		//Ability
		//---------------------------------------------------
		"AbilityLayout"		"4"
		"Ability1"			"centaur_hoof_stomp"
		"Ability2"			""
		"Ability3"			""
		"Ability4"			""
		
		//Armor&Attack
		"ArmorPhysical"			"4"
		"MagicalResistance"		"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"35"
		"AttackDamageMAx"		"75"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"1.35"
		"AttackAnimationPoint"	"0.5"
		"AttackRange"			"128"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"AttackAcquisitionRange"	"500"	//500范围内开始攻击
		
		//Bound
		//---------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"			"50"
		"HealthBarOffset"		"100"
		
		//Movement
		//---------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.4"
		
		//Status
		//---------------------------------------------------
		"StatusHealth"				"1500"
		"StatusHealthRegen"			"3"
		"StatusMana"				"300"
		"StatusManaRegen"			"1"
		
		//Vision
		//---------------------------------------------------
		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"600"
		
		//bounty
		//---------------------------------------------------
		"BountyXP"		"400"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		
		//Creature
		//---------------------------------------------------
		"Creature"
		{	
			"AttachWearables"
			{
				"Wearable1" { "ItemDef" "358" } 	//leg
				"Wearable2" { "ItemDef" "359" }	//head
				"Wearable3" { "ItemDef" "360" }	//shoulder
				"Wearable4" { "ItemDef" "361" }	//arms
				"Wearable5" { "ItemDef" "362" }	//weapon
				"Wearable6" { "ItemDef" "363" }	//offhand
				"Wearable7" { "ItemDef" "364" }	//offhand
			}
			
			"OffensiveAbilities"
			{			
				"Ability1"
				{
					"Name"				"centaur_hoof_stomp"
					"AOE"				"1"
					"Radius"			"315"
					"MinimumTargets"	"1"
				}
			}
		}
	}
	
	"npc_miner"
	{
		//General
		//---------------------------------------------------
		"BaseClass"			"npc_dota_creature"
		"ConsideredHero"	"1"
		"Level"				"1"
		"Model"				"models\heroes\meepo\meepo.vmdl"
		"ModelScale"			"1"
		"HasInventory"		"0"
		
		//Ability
		//---------------------------------------------------
		"AbilityLayout"		"4"
		"Ability1"			""
		"Ability2"			""
		"Ability3"			""
		"Ability4"			""
		
		//Armor&Attack
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"10"
		"AttackDamageMAx"		"20"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"1.5"
		"AttackAnimationPoint"	"0.4"
		"AttackRange"			"128"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"AttackAcquisitionRange"	"500"	//500范围内开始攻击
		
		//Bound
		//---------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"			"50"
		"HealthBarOffset"		"100"
		
		//Movement
		//---------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.4"
		
		//Status
		//---------------------------------------------------
		"StatusHealth"				"300"
		"StatusHealthRegen"			"2"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		//Vision
		//---------------------------------------------------
		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"600"
		
		//bounty
		//---------------------------------------------------
		"BountyXP"		"50"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		
		//Creature
		//---------------------------------------------------
		"Creature"
		{	
		}
	}
	
	"npc_fallen_soldier"
		{
		//General
		//---------------------------------------------------
		"BaseClass"			"npc_dota_creature"
		"ConsideredHero"	"0"
		"Level"				"1"
		"Model"				"models\heroes\dragon_knight\dragon_knight.vmdl"
		"ModelScale"			"1"
		"HasInventory"		"0"
		
		//Ability
		//---------------------------------------------------
		"AbilityLayout"		"4"
		"Ability1"			"fallen_knight_block"
		"Ability2"			""
		"Ability3"			""
		"Ability4"			""
		
		//Armor&Attack
		"ArmorPhysical"			"2"
		"MagicalResistance"		"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"23"
		"AttackDamageMAx"		"35"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"1.5"
		"AttackAnimationPoint"	"0.75"
		"AttackRange"			"128"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"AttackAcquisitionRange"	"500"	//500范围内开始攻击
		
		//Bound
		//---------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"			"50"
		"HealthBarOffset"		"100"
		
		//Movement
		//---------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"
		"MovementTurnRate"			"0.4"
		
		//Status
		//---------------------------------------------------
		"StatusHealth"				"600"
		"StatusHealthRegen"			"3"
		
		//Vision
		//---------------------------------------------------
		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"600"
		
		//bounty
		//---------------------------------------------------
		"BountyXP"		"150"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		
		//Creature
		//---------------------------------------------------
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable5" { "ItemDef" "66" }
				"Wearable6" { "ItemDef" "67" }
			}
			//选用 飞升套装 或者龙血之契	
		}
	}


	//-------------------------------------------OVER-------------------------------------------
	//-------------------------------------------------------------------------------------------
	
	
	
	//-------------------------------------------BOSS--------------------------------------------
	//-------------------------------------------------------------------------------------------
	"fallen_knight"
	{
		//General
		//---------------------------------------------------
		"BaseClass"			"npc_dota_creature"
		"ConsideredHero"	"1"
		"Level"				"10"
		"Model"				"models\heroes\dragon_knight\dragon_knight.vmdl"
		"ModelScale"			"1"
		"HasInventory"		"1"
		
		//Ability
		//---------------------------------------------------
		"AbilityLayout"		"4"
		"Ability1"			"fallen_knight_block"
		"Ability2"			"fallen_knight_capture"
		"Ability3"			"fallen_knight_fallen_sword"
		"Ability4"			"fallen_knight_fallen_legion"
		
		//Armor&Attack
		"ArmorPhysical"			"15"
		"MagicalResistance"		"15"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"120"
		"AttackDamageMAx"		"150"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysica"
		"AttackRate"			"2.1"
		"AttackAnimationPoint"	"0.7"
		"AttackRange"			"128"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"AttackAcquisitionRange"	"500"	//500范围内开始攻击
		
		//Bound
		//---------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"RingRadius"			"80"
		"HealthBarOffset"		"170"
		
		//Movement
		//---------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"250"
		"MovementTurnRate"			"0.8"
		
		//Status
		//---------------------------------------------------
		"StatusHealth"				"2500"
		"StatusHealthRegen"			"10"
		"StatusMana"				"500"
		"StatusManaRegen"			"2"
		"StatusStartingMana"		"-1"
		
		//Vision
		//---------------------------------------------------
		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"800"
		
		//bounty
		//---------------------------------------------------
		"BountyXP"		"3000"
		"BountyGoldMin"	"500"
		"BountyGoldMax"	"680"
		
		//Creature
		//---------------------------------------------------
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1" { "ItemDef" "6922" } 	//leg
				"Wearable2" { "ItemDef" "6923" }	//head
				"Wearable3" { "ItemDef" "6925" }	//shoulder
				"Wearable4" { "ItemDef" "6927" }	//arms
				"Wearable5" { "ItemDef" "8978" }	//weapon
				"Wearable6" { "ItemDef" "4484" }	//offhand
			}
			//选用 飞升套装 或者龙血之契
			
			
			//AI
			//--------------------------------------------------
			"OffensiveAbilities"
			{
				"Ability1"
				{
					"Name"		"fallen_knight_capture"
				}
				
								
				"Ability2"
				{
					"Name"				"fallen_knight_fallen_legion"
					"AOE"				"1"
					"Radius"			"500"
					"MinimumTargets"	"1"
				}
				
				"Ability3"
				{
					"Name"				"fallen_knight_fallen_sword"
					"AOE"				"1"
					"Radius"			"500"
					"MinimumTargets"	"1"
				}
			}	
		}
	}
	
	//----------------------------------------Hero Ability---------------------------------------
	//-------------------------------------------------------------------------------------------
	"shaman_totem"
	{
		"BaseClass"			"npc_dota_creature"
		"Level"				"1"
		"Model"				"models\heroes\juggernaut\jugg_healing_ward.vmdl"
		"ModelScale"			"1"
		"UnitLabel"			"totem"
		"HasInventory"		"0"
		
		"ConsideredHero"	"0"
		"IsAncient"			"0"
		"IsNeutralUnitType"	"0"
		"WakesNeutrals"		"1"
		
		"AbilityLayout"		"2"
		"Ability1"			"totem_slow"
		"Ability2"			"neutral_spell_immunity"
		
		"ArmorPhysical"		"0"	
		"MagicalResistance"	"0"
		
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		
		"StatusHealth"		"5"
		"StatusHealthRegen" "0"       
		"StatusMana"        "0"         
		"StatusManaRegen"  	"0"         
		
		"VisionDaytimeRange"        "200"        // 白天视野
		"VisionNighttimeRange"      "200"        // 夜间视野
		
		"UnitRelationshipClass"       "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
	}
	
	"shaman_totem1"
	{
		"BaseClass"			"npc_dota_creature"
		"Level"				"1"
		"Model"				"models\heroes\juggernaut\jugg_healing_ward.vmdl"
		"ModelScale"			"1"
		"UnitLabel"			"totem"
		"HasInventory"		"0"
		
		"ConsideredHero"	"0"
		"IsAncient"			"0"
		"IsNeutralUnitType"	"0"
		"WakesNeutrals"		"1"
		
		"AbilityLayout"		"2"
		"Ability1"			"totem_slow1"
		"Ability2"			"neutral_spell_immunity"
		
		"ArmorPhysical"		"0"	
		"MagicalResistance"	"0"
		
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		
		"StatusHealth"		"5"
		"StatusHealthRegen" "0"       
		"StatusMana"        "0"         
		"StatusManaRegen"  	"0"         
		
		"VisionDaytimeRange"        "200"        // 白天视野
		"VisionNighttimeRange"      "200"        // 夜间视野
		
		"UnitRelationshipClass"       "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
	}

	
	"shaman_totem2"
	{
		"BaseClass"			"npc_dota_creature"
		"Level"				"1"
		"Model"				"models\heroes\juggernaut\jugg_healing_ward.vmdl"
		"ModelScale"			"1"
		"UnitLabel"			"totem"
		"HasInventory"		"0"
		
		"ConsideredHero"	"0"
		"IsAncient"			"0"
		"IsNeutralUnitType"	"0"
		"WakesNeutrals"		"1"
		
		"AbilityLayout"		"2"
		"Ability1"			"totem_slow2"
		"Ability2"			"neutral_spell_immunity"
		
		"ArmorPhysical"		"0"	
		"MagicalResistance"	"0"
		
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		
		"StatusHealth"		"5"
		"StatusHealthRegen" "0"       
		"StatusMana"        "0"         
		"StatusManaRegen"  	"0"         
		
		"VisionDaytimeRange"        "200"        // 白天视野
		"VisionNighttimeRange"      "200"        // 夜间视野
		
		"UnitRelationshipClass"       "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
	}

	
	"shaman_totem3"
	{
		"BaseClass"			"npc_dota_creature"
		"Level"				"1"
		"Model"				"models\heroes\juggernaut\jugg_healing_ward.vmdl"
		"ModelScale"			"1"
		"UnitLabel"			"totem"
		"HasInventory"		"0"
		
		"ConsideredHero"	"0"
		"IsAncient"			"0"
		"IsNeutralUnitType"	"0"
		"WakesNeutrals"		"1"
		
		"AbilityLayout"		"2"
		"Ability1"			"totem_slow3"
		"Ability2"			"neutral_spell_immunity"
		
		"ArmorPhysical"		"0"	
		"MagicalResistance"	"0"
		
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		
		"StatusHealth"		"5"
		"StatusHealthRegen" "0"       
		"StatusMana"        "0"         
		"StatusManaRegen"  	"0"         
		
		"VisionDaytimeRange"        "200"        // 白天视野
		"VisionNighttimeRange"      "200"        // 夜间视野
		
		"UnitRelationshipClass"       "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
	}
	
	"da_bao_jian"
	{
		"BaseClass"		"npc_dota_creature"
		"Level"			"1"
		"Model"			"models\heroes\dragon_knight\weapon.vmdl"
		"ModelScale"		"4"
		"HasInventory"	"0"
		"ConsideredHero"	"0"
		"ConsideredHero"	"0"
		"IsAncient"			"0"
		"IsNeutralUnitType"	"0"
		"WakesNeutrals"		"1"
		
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"VisionDaytimeRange"        "0"        // 白天视野
		"VisionNighttimeRange"      "0"        // 夜间视野
	}
	//--------------------------------------------OVER-------------------------------------------
	//-------------------------------------------------------------------------------------------
	
}
