// Units File
"DOTAUnits"
{
	"Version"	"1"
	
	//=================================================================================	
	// Creature: Gnoll Assassin
	//=================================================================================
	"npc_dota_creature_gnoll_assassin"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll_frost.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				".9"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"30"		// Damage range min.
		"AttackDamageMax"			"36"		// Damage range max.
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1500"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"24"		// Experience earn.
		"BountyGoldMin"				"21"		// Gold earned min.
		"BountyGoldMax"				"29"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"75"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"400"		// Range of vision during day light.
		"VisionNighttimeRange"		"400"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Level Up
			"HPGain"					"50"
			"DamageGain"				"2"
			"ArmorGain"					"0.25"
			"MagicResistGain"			"0.1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"3"
			"XPGain"					"15"
		}
	}
//=====================================
	"shaman_totem"
	{
		"BaseClass"			"npc_dota_creature"
		"Level"				"1"
		"Model"				"models\heroes\juggernaut\jugg_healing_ward.vmdl"
		"ModelSize"			"1"
		"UnitLabel"			"totem"
		"HasInventory"		"0"
		
		"ConsideredHero"	"0"
		"IsAncient"			"0"
		"IsNeutralUnitType"	"0"
		"WakesNeutrals"		"1"
		
		"AbilityLayout"		"2"
		"Ability1"			"totem_slow"
		"Ability2"			"neutral_spell_immunity"
		
		"ArmorPhysical"		"0"	
		"MagicalResistance"	"0"
		
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		
		"StatusHealth"		"5"
		"StatusHealthRegen" "0"       
		"StatusMana"        "0"         
		"StatusManaRegen"  	"0"         
		
		"VisionDaytimeRange"        "200"        // 白天视野
		"VisionNighttimeRange"      "200"        // 夜间视野
		
		"UnitRelationshipClass"       "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
	}
	
	"shaman_totem1"
	{
		"BaseClass"			"npc_dota_creature"
		"Level"				"1"
		"Model"				"models\heroes\juggernaut\jugg_healing_ward.vmdl"
		"ModelSize"			"1"
		"UnitLabel"			"totem"
		"HasInventory"		"0"
		
		"ConsideredHero"	"0"
		"IsAncient"			"0"
		"IsNeutralUnitType"	"0"
		"WakesNeutrals"		"1"
		
		"AbilityLayout"		"2"
		"Ability1"			"totem_slow1"
		"Ability2"			"neutral_spell_immunity"
		
		"ArmorPhysical"		"0"	
		"MagicalResistance"	"0"
		
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		
		"StatusHealth"		"5"
		"StatusHealthRegen" "0"       
		"StatusMana"        "0"         
		"StatusManaRegen"  	"0"         
		
		"VisionDaytimeRange"        "200"        // 白天视野
		"VisionNighttimeRange"      "200"        // 夜间视野
		
		"UnitRelationshipClass"       "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
	}

	
	"shaman_totem2"
	{
		"BaseClass"			"npc_dota_creature"
		"Level"				"1"
		"Model"				"models\heroes\juggernaut\jugg_healing_ward.vmdl"
		"ModelSize"			"1"
		"UnitLabel"			"totem"
		"HasInventory"		"0"
		
		"ConsideredHero"	"0"
		"IsAncient"			"0"
		"IsNeutralUnitType"	"0"
		"WakesNeutrals"		"1"
		
		"AbilityLayout"		"2"
		"Ability1"			"totem_slow2"
		"Ability2"			"neutral_spell_immunity"
		
		"ArmorPhysical"		"0"	
		"MagicalResistance"	"0"
		
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		
		"StatusHealth"		"5"
		"StatusHealthRegen" "0"       
		"StatusMana"        "0"         
		"StatusManaRegen"  	"0"         
		
		"VisionDaytimeRange"        "200"        // 白天视野
		"VisionNighttimeRange"      "200"        // 夜间视野
		
		"UnitRelationshipClass"       "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
	}

	
	"shaman_totem3"
	{
		"BaseClass"			"npc_dota_creature"
		"Level"				"1"
		"Model"				"models\heroes\juggernaut\jugg_healing_ward.vmdl"
		"ModelSize"			"1"
		"UnitLabel"			"totem"
		"HasInventory"		"0"
		
		"ConsideredHero"	"0"
		"IsAncient"			"0"
		"IsNeutralUnitType"	"0"
		"WakesNeutrals"		"1"
		
		"AbilityLayout"		"2"
		"Ability1"			"totem_slow3"
		"Ability2"			"neutral_spell_immunity"
		
		"ArmorPhysical"		"0"	
		"MagicalResistance"	"0"
		
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		
		"StatusHealth"		"5"
		"StatusHealthRegen" "0"       
		"StatusMana"        "0"         
		"StatusManaRegen"  	"0"         
		
		"VisionDaytimeRange"        "200"        // 白天视野
		"VisionNighttimeRange"      "200"        // 夜间视野
		
		"UnitRelationshipClass"       "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
	}

//==============================
}
