// Dota Heroes File
"DOTAAbilities"
{
	//MaxLevel 设定等级上限
	
	//---------------------------------------------Heroes-------------------------------------------------
	//----------------------------------------------------------------------------------------------------
	
	//-----------------------------Phantom Ranger (Drow Ranger and Riki)----------------------------------
	//----------------------------------------------------------------------------------------------------
	"phantom_ranger_majia"
	{
		//General
		//-----------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE|DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"				"1"
		
		"Modifiers"
		{
			"modifier_phantom_ranger_majia"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"	//不可选择
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"	//不在小地图出现
				}
			}
		}
	}
	
	"phantom_ranger_majia_die"
	{
		//General
		//------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"	"skeleton_king_reincarnation"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"				"1"
		
		"Modifiers"
		{
			"modifier_majia_die"
			{
				"Passive"	"1"
				
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/heroes/hero_phantom_ranger/majia_die.lua"
						"Function"		"Die"
					}
				}
			}
		}
	}
	
	"phantom_bomb"
	{
		//General
		//-----------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AllowIllusionDuplicate"		"1"
		"FightRecapLevel"				"1"
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"		
			"particle"		"particles/units/heroes/hero_techies/techies_suicide_base.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"radius"		"200 225 250 250"
			}
			
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"damage"		"25 50 75 100"
			}
		}
		
		"Modifiers"
		{
			//没有特效？ 特效不会出现
			//死亡了就没有特效了
			//考虑用lua实现特效
			"modifier_death_bomb"
			{
				"Passive"	"1"
				"IsPurgable"	"0"
				
				"OnDestroy"
				{
					"CreateThinker"
					{
						"ModifierName"		"modifier_bomb_death"
						"Target"			"CASTER"
					}
				}
			}
			
			"modifier_bomb_death"
			{
				"OnCreated"
				{
				
					"RunScript"
					{
						"ScriptFile"		"abilities/heroes/hero_phantom_ranger/majia_die.lua"
						"Function"			"Effect"
						"effect_name"		"particles/units/heroes/hero_techies/techies_suicide_base.vpcf"
					}
					
					"FireSound"
					{
						"EffectName"	"Hero_Techies.Suicide"
						"Target" 		"CASTER"
					}
					
					"FireEffect"
					{
						"EffectName"        "particles/units/heroes/hero_techies/techies_suicide_base.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "CASTER"
					}
					
					"ActOnTargets"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
						
						"Action"
						{
							"Damage"
							{
								"Target"
								{
									"Center"	"TARGET"
									"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
								}
								
								"Type"			"DAMAGE_TYPE_MAGICAL"
								"Damage"		"%damage"
							}
						}
					}
				}
			}
		}
		
	}
	
	

	"phantom_ranger_ability1"
	{
		//General
		//-----------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityTextureName"	"antimage_blink"
		"MaxLevel"				"1"

		// Precache	
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"		"particles/units/heroes/hero_phantom_assassin/phantom_assassin_stifling_dagger.vpcf"
			"particle"		"particles/heroes/phantom_ranger/phantom_arrow_1.vpcf"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"images_count"				"1"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"20"
			}	
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage"			"0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage_tooltip"			"100"
			}	
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage"			"100"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_tooltip"			"200"
			}					
		}
		
		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_phantom_ranger_phantom_arrow"
			}
			

		}

		"OnToggleOff"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/heroes/hero_phantom_ranger/phantom.lua"
				"Function"			"ToggleOff"
			}
		}
		
		"Modifiers"
		{
			"modifier_phantom_ranger_phantom_arrow"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"-100"
				}
				
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/heroes/hero_phantom_ranger/phantom.lua"
						"Function"		"Phantasm"
						"Target"		"TARGET"
					}
				}
				
				"Orb"
				{
					"Priority"	"DOTA_ORB_PRIORITY_ABILITY"
					"ProjectileName"	"particles/units/heroes/hero_phantom_assassin/phantom_assassin_stifling_dagger.vpcf"
				}
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/heroes/phantom_ranger/phantom_arrow_1.vpcf"
						"Target"			"CASTER"
						"EffectAttachType"	"follow_origin"
					}
				}
				
			}
		}
	}

	
	"phantom_ranger_ability2"
	{
		//General
		//-----------------------------------------------
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityTextureName"			"riki_smoke_screen"
		
		"precache"
		{
			"particle"		"particles\units\heroes\hero_witchdoctor\witchdoctor_dust_hit.vpcf"
		}
		
		//Casting
		"AbilityCastPoint"			"0.4 0.3 0.2 0.1"
		
		"AbilityManaCost"			"50 50 50 50"
		
		"AbilityCooldown"			"20 16 12 8"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"blink_range"	"600 700 800 1000"
			}
			
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"outgoing_damage_tooltip"	"100"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/heroes/hero_phantom_ranger/phantom.lua"
				"Function"		"Blink"
				"Target"		"POINT"
			}
			
			"FireEffect"
			{
				"EffectName"		"particles\units\heroes\hero_witchdoctor\witchdoctor_dust_hit.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"			"CASTER"
			}
		}
	}
	
	//怎么处理3技能和5技能同时开启的情况？
	//在lua里面使用global value
	"phantom_ranger_ability3"
	{
		//General
		//---------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"	"techies_suicide"
		
		"precache"
		{
			"particle"		"particles\econ\items\shadow_fiend\sf_fire_arcana\sf_fire_arcana_loadout_ribbon.vpcf"
			"particle"		"particles\econ\items\earthshaker\egteam_set\hero_earthshaker_egset\earthshaker_totem_buff_egset.vpcf"
		}
		
		//Casting
		"AbilityCastPoint"			"0.1"
		
		"AbilityManaCost"			"110 120 130 140"
		
		"AbilityCooldown"			"30"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"duration"		"6 7 8 10"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/heroes/hero_phantom_ranger/phantom.lua"
				"Function"			"BombOn"
			}
			
			"DelayedAction"
			{
				"Delay"				"%duration"
				"Action"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/heroes/hero_phantom_ranger/phantom.lua"
						"Function"		"BombOff"
					}
				}
			}
			
			"ApplyModifier"
			{
				"ModifierName" 		"modifier_phantom_ranger_phantom_bomb"
				"Target"			"CASTER"
				"Duration"			"%duration"
			}
		}
		
		"Modifiers"
		{
			"modifier_phantom_ranger_phantom_bomb"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles\econ\items\shadow_fiend\sf_fire_arcana\sf_fire_arcana_loadout_ribbon.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"			"CASTER"
					}
					
					"AttachEffect"
					{
						"EffectName"		"particles\econ\items\earthshaker\egteam_set\hero_earthshaker_egset\earthshaker_totem_buff_egset.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"			"CASTER"
					}
				}
			}
		}
	}
	
	"phantom_ranger_ability4"
	{
		//General
		//-----------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"	"juggernaut_omni_slash"
		
		"Modifiers"{
			"modifier_phantom_ranger_ability4"
			{
				"Passive"		"1"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"	"%attackConstant"
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%damage"
				}
			}
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"attackConstant"	"1.4 1.3 1.2 1.0"
			}
			
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"9 15 21 27"
			}
		}
	}
	
	"phantom_ranger_ability5"
	{
		//General
		//---------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"	"riki_permanent_invisibility"
		"AbilityType"			"DOTA_ABILITY_TYPE_ULTIMATE"
		
		"precache"
		{
			"particle"			"particles/heroes/phantom_ranger/phantom_pain_ring.vpcf"
		}
		//Casting
		"AbilityCastPoint"			"0.1"
		
		"AbilityManaCost"			"100 150 200"
		
		"AbilityCooldown"			"100"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"duration"		"10"
			}
			
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"outgoing_damage"			"-75 -65 -50"
			}
			
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"outgoing_damage_tooltip"	"25 35 50"
			}
			
			"04"
			{
				"var_type"		"FIELD_INTEGER"
				"incoming_damage"			"200 150 100"
			}
			
			"05"
			{
				"var_type"		"FIELD_INTEGER"
				"incoming_damage_tooltip"	"300 250 200"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/heroes/hero_phantom_ranger/phantom.lua"
				"Function"			"RealPhantomOn"
			}
			
			"DelayedAction"
			{
				"Delay"				"%duration"
				"Action"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/heroes/hero_phantom_ranger/phantom.lua"
						"Function"		"RealPhantomOff"
					}
				}
			}
			
			"ApplyModifier"
			{
				"ModifierName" 		"modifier_phantom_ranger_phantom_pain"
				"Target"			"CASTER"
				"Duration"			"%duration"
			}
		}
		
		"Modifiers"
		{
			"modifier_phantom_ranger_phantom_pain"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/heroes/phantom_ranger/phantom_pain_ring.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"CASTER"
					}
				}
			}
		}
	}
	//---------------------------------------------OVER-------------------------------------------------
	//--------------------------------------------------------------------------------------------------
	
	
	
	//--------------------------------------Shaman (Shadow Shaman)--------------------------------------
	//--------------------------------------------------------------------------------------------------
	
		//===========================
	"shaman_healing_wave"
	{
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/shaman_healing_wave_lua.lua"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"

		"AbilityCastPoint"		"0.2 0.15 0.1 0.1"
		"AbilityCooldown"		"15.0 13.0 11.0 9.0"
		"AbilityManaCost"		"50 65 80 105"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"Healing_Power"		"100 100 100 100"
			}
		}
	}

	//===========================
	"shaman_ancient_power"
		{
		"BaseClass"             "Ability_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		//"AbilityTextureName"    "用上古巨神的收回灵魂Return Astral Spirit"
		"MaxLevel"				"3"
		"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                          "FIELD_INTEGER"
				"healing_wave_extra_count"          "1 3 5"
			}
			"02"
			{
				"var_type"                          "FIELD_INTEGER"
				"totem_damage"                      "100 200 300"
			}
			"03"
			{
				"var_type"                          "FIELD_INTEGER"
				"lightening_shield_cooldown_adjust" "-5 -10 -15"
			}
		}



		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"    "abilities/shaman_ancient_power_lua.lua"
				"Function"      "AncientPower"
			}
		}

	}

	//=============================
	"shaman_lightening_shield"
		{
		"BaseClass"     "ability_datadriven"
		"AbilityTextureName"    "wisp_spirits"
		"AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_BOTH"
		
		"AbilityCooldown"   "20 20 20 20"
		"AbilityManaCost"   "100 120 150 180"
		"AbilityCastRange"  "750"
		"AbilityCastPoint"  "0.4"
		
		"precache"
		{
			"particle"      "particles/items2_fx/mjollnir_shield.vpcf"
			"particle"      "particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"damage"    "20 35 50 65"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"radius"    "200 200 200 200"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"duration"  "10 10 10 10"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"  "modifier_shaman_lightening_shield"
				"Target"        "TARGET"
			}
			"FireSound"
			{
				"EffectName"    "DOTA_Item.Mjollnir.Activate"
				"Target"    "TARGET" 
			}
		 }
		
		"Modifiers"
		{
			"modifier_shaman_lightening_shield"
			{
				"Duration"  "%duration"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"    "particles/items2_fx/mjollnir_shield.vpcf"
						"EffectAttachType" "attach_hitloc"
						"Target"    "TARGET"
					}
				}
				"ThinkInterval"     "1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"    "abilities/shaman_lightening_shield_lua.lua"
						"Function"  "lightening_shield_dmg"
						"shield_particle"   "particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
					}
				}
			}
		}
	}
	
	"shaman_lightening_shield1"
	{
		"BaseClass"     "ability_datadriven"
		"AbilityTextureName"    "wisp_spirits"
		"AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_BOTH"
		
		"AbilityCooldown"   "15 15 15 15"
		"AbilityManaCost"   "100 120 150 180"
		"AbilityCastRange"  "750"
		"AbilityCastPoint"  "0.4"
		
		"precache"
		{
			"particle"      "particles/items2_fx/mjollnir_shield.vpcf"
			"particle"      "particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"damage"    "20 35 50 65"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"radius"    "200 200 200 200"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"duration"  "10 10 10 10"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"  "modifier_shaman_lightening_shield"
				"Target"        "TARGET"
			}
			"FireSound"
			{
				"EffectName"    "DOTA_Item.Mjollnir.Activate"
				"Target"    "TARGET" 
			}
		}
		"Modifiers"
		{
			"modifier_shaman_lightening_shield"
			{
				"Duration"  "%duration"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"    "particles/items2_fx/mjollnir_shield.vpcf"
						"EffectAttachType" "attach_hitloc"
						"Target"    "TARGET"
					}
				}
				"ThinkInterval"     "1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"    "abilities/shaman_lightening_shield_lua.lua"
						"Function"  "lightening_shield_dmg"
						"shield_particle"   "particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
					}
				}
			}
		}
	}

	"shaman_lightening_shield2"
	{
		"BaseClass"     "ability_datadriven"
		"AbilityTextureName"    "wisp_spirits"
		"AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_BOTH"
		
		"AbilityCooldown"   "10 10 10 10"
		"AbilityManaCost"   "100 120 150 180"
		"AbilityCastRange"  "750"
		"AbilityCastPoint"  "0.4"
		
		"precache"
		{
			"particle"      "particles/items2_fx/mjollnir_shield.vpcf"
			"particle"      "particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"damage"    "20 35 50 65"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"radius"    "200 200 200 200"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"duration"  "10 10 10 10"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"  "modifier_shaman_lightening_shield"
				"Target"        "TARGET"
			}
			"FireSound"
			{
				"EffectName"    "DOTA_Item.Mjollnir.Activate"
				"Target"    "TARGET" 
			}
		}
		
		"Modifiers"
		{
			"modifier_shaman_lightening_shield"
			{
				"Duration"  "%duration"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"    "particles/items2_fx/mjollnir_shield.vpcf"
						"EffectAttachType" "attach_hitloc"
						"Target"    "TARGET"
					}
				}
				"ThinkInterval"     "1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"    "abilities/shaman_lightening_shield_lua.lua"
						"Function"  "lightening_shield_dmg"
						"shield_particle"   "particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
					}
				}
			}
		} 
	}

	"shaman_lightening_shield3"
	{
		"BaseClass"     "ability_datadriven"
		"AbilityTextureName"    "wisp_spirits"
		"AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_BOTH"
		
		"AbilityCooldown"   "5 5 5 5"
		"AbilityManaCost"   "100 120 150 180"
		"AbilityCastRange"  "750"
		"AbilityCastPoint"  "0.4"
		
		"precache"
		{
			"particle"      "particles/items2_fx/mjollnir_shield.vpcf"
			"particle"      "particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"  "FIELD_INTEGER"
				"damage"    "20 35 50 65"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"radius"    "200 200 200 200"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"duration"  "10 10 10 10"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"  "modifier_shaman_lightening_shield"
				"Target"        "TARGET"
			}
			"FireSound"
			{
				"EffectName"    "DOTA_Item.Mjollnir.Activate"
				"Target"    "TARGET" 
			}
		}
		
		"Modifiers"
		{
			"modifier_shaman_lightening_shield"
			{
				"Duration"  "%duration"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"    "particles/items2_fx/mjollnir_shield.vpcf"
						"EffectAttachType" "attach_hitloc"
						"Target"    "TARGET"
					}
				}
				"ThinkInterval"     "1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"    "abilities/shaman_lightening_shield_lua.lua"
						"Function"  "lightening_shield_dmg"
						"shield_particle"   "particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
					}
				}
			}
		} 
	}

	//===================================
	"shaman_summon_totem"
	{
		"BaseClass"             "ability_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"    "juggernaut_healing_ward"
		"AbilityCastPoint"      "0.3"
		"AbilityCooldown"       "60"
		"AbilityManaCost"       "60"
		"AbilityCastRange"		"500"
		"MaxLevel"				"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"      "FIELD_INTEGER"
				"duration"      "15"
			}
		}
		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"      "shaman_totem"
				"UnitCount"     "1"
				"Duration"      "%duration"
				"Target"        "POINT"
			}
		}
	}

	"shaman_summon_totem1"
	{
		"precache"
		{
		
		}
		"BaseClass"             "ability_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"    "juggernaut_healing_ward"
		"AbilityCastPoint"      "0.3"
		"AbilityCooldown"       "60"
		"AbilityManaCost"       "60"
		"AbilityCastRange"		"500"
		"MaxLevel"				"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"      "FIELD_INTEGER"
				"duration"      "15"
			}
		}
		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"      "shaman_totem1"
				"UnitCount"     "1"
				"Duration"      "%duration"
				"Target"        "POINT"
			}
		}
	}

	"shaman_summon_totem2"
	{
		"precache"
		{
		
		}
		"BaseClass"             "ability_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"    "juggernaut_healing_ward"
		"AbilityCastPoint"      "0.3"
		"AbilityCooldown"       "60"
		"AbilityManaCost"       "60"
		"AbilityCastRange"		"500"
		"MaxLevel"				"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"      "FIELD_INTEGER"
				"duration"      "15"
			}
		}
		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"      "shaman_totem2"
				"UnitCount"     "1"
				"Duration"      "%duration"
				"Target"        "POINT"
			}
		}
	}

	"shaman_summon_totem3"
	{
		"precache"
		{
		
		}
		"BaseClass"             "ability_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"    "juggernaut_healing_ward"
		"AbilityCastPoint"      "0.3"
		"AbilityCooldown"       "60"
		"AbilityManaCost"       "60"
		"AbilityCastRange"		"500"
		"MaxLevel"				"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"      "FIELD_INTEGER"
				"duration"      "15"
			}
		}
		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"      "shaman_totem3"
				"UnitCount"     "1"
				"Duration"      "%duration"
				"Target"        "POINT"
			}
		}
	}

	//==================================
	"lycan_summon_wolves"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                    "5395"                                                        // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"                "0.3 0.3 0.3 0.3"

		// Time        
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                "30.0 30.0 30.0 30.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                "120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                    "FIELD_INTEGER"
				"wolf_index"                "1 2 3 4"
			}
			"02"
			{
				"var_type"                    "FIELD_FLOAT"
				"wolf_duration"                "25.0 35.0 45.0 55.0"
			}
			"03"
			{
				"var_type"                    "FIELD_FLOAT"
				"wolf_bat"                    "1.25 1.2 1.15 1.1"
			}
			"04"
			{
				"var_type"                    "FIELD_INTEGER"
				"wolf_damage"                "18 29 37 46"
			}
			"05"
			{
				"var_type"                    "FIELD_INTEGER"
				"wolf_hp"                    "200 240 280 320"
			}
		}
	}

	//======================================
	"totem_slow"
	{
		"precache"
		{
			"particle"                          "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
		}
                
		"BaseClass"                             "ability_datadriven"
		"AbilityBehavior"                       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"MaxLevel"    "1"
		"AbilityTextureName"    "sandking_epicenter"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"350"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"slow"				"-20"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_slow"		"-30"
			}
		}
		
		"Modifiers"
		{
			"modifier_totem_effect"
			{
				"Passive" "1"
				"IsHidden" "1"
				"Aura" "modifier_totem_slow"
				"Aura_Radius" "%radius"
				"Aura_Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"ThinkInterval" "2"
				"OnIntervalThink"
				{
					"FireEffect"
					{
						"EffectName" "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
						"Target" "CASTER"
						"EffectAttachType" "follow_origin"
						"EffectRadius"		"%radius"
						"ControlPoint"
						{
							"01"	"%radius 0 %radius"
						}
					}			
				}
			}

			"modifier_totem_slow"
			{
				"IsDebuff" "1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%slow"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%attack_slow"
				}
			}
		}        
	}

	"totem_slow1"
	{
		"precache"
		{
			"particle"                          "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
		}
                
		"BaseClass"                             "ability_datadriven"
		"AbilityBehavior"                       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"MaxLevel"    "1"
		"AbilityTextureName"    "sandking_epicenter"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"350"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"slow"				"-20"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_slow"		"-30"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"100"
			}
		}
		
		"Modifiers"
		{
			"modifier_totem_effect"
			{
				"Passive" "1"
				"IsHidden" "1"
				"Aura" "modifier_totem_slow"
				"Aura_Radius" "%radius"
				"Aura_Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"ThinkInterval" "2"
				"OnIntervalThink"
				{
					"FireEffect"
					{
						"EffectName" "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
						"Target" "CASTER"
						"EffectAttachType" "follow_origin"
						"EffectRadius"		"%radius"
						"ControlPoint"
						{
							"01"	"%radius 0 %radius"
						}
					}			
					"Damage"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_TYPE_HERO | DOTA_UNIT_TARGET_TYPE_BASIC"
						}
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
					}
				}	
			}
			"modifier_totem_slow"
			{
				"IsDebuff" "1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%slow"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%attack_slow"
				}
			}
		}        
	}

	"totem_slow2"
	{
		"precache"
		{
			"particle"                          "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
		}
                
		"BaseClass"                             "ability_datadriven"
		"AbilityBehavior"                       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"MaxLevel"    "1"
		"AbilityTextureName"    "sandking_epicenter"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"350"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"slow"				"-20"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_slow"		"-30"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"200"
			}

		}
		
		"Modifiers"
		{
			"modifier_totem_effect"
			{
				"Passive" "1"
				"IsHidden" "1"
				"Aura" "modifier_totem_slow"
				"Aura_Radius" "%radius"
				"Aura_Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"ThinkInterval" "2"
				"OnIntervalThink"
				{
					"FireEffect"
					{
						"EffectName" "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
						"Target" "CASTER"
						"EffectAttachType" "follow_origin"
						"EffectRadius"		"%radius"
						"ControlPoint"
						{
							"01"	"%radius 0 %radius"
						}
					}			
					"Damage"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_TYPE_HERO | DOTA_UNIT_TARGET_TYPE_BASIC"
						}
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
					}
				}
			}

			"modifier_totem_slow"
			{
				"IsDebuff" "1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%slow"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%attack_slow"
				}
			}
		}        
	}

	"totem_slow3"
	{
		"precache"
		{
			"particle"                          "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
		}
                
		"BaseClass"                             "ability_datadriven"
		"AbilityBehavior"                       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"MaxLevel"    "1"
		"AbilityTextureName"    "sandking_epicenter"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"350"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"slow"				"-20"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_slow"		"-30"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"300"
			}

		}
		
		"Modifiers"
		{
			"modifier_totem_effect"
			{
				"Passive" "1"
				"IsHidden" "1"
				"Aura" "modifier_totem_slow"
				"Aura_Radius" "%radius"
				"Aura_Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"ThinkInterval" "2"
				"OnIntervalThink"
				{
					"FireEffect"
					{
						"EffectName" "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
						"Target" "CASTER"
						"EffectAttachType" "follow_origin"
						"EffectRadius"		"%radius"
						"ControlPoint"
						{
							"01"	"%radius 0 %radius"
						}
					}
					"Damage"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_TYPE_HERO | DOTA_UNIT_TARGET_TYPE_BASIC"
						}
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
					}
				}
			}

			"modifier_totem_slow"
			{
				"IsDebuff" "1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%slow"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%attack_slow"
				}
			}
		}        
	}
	//------------------------------------------OVER-------------------------------------------------
	//-----------------------------------------------------------------------------------------------
	
	
	//----------------------------------------Slardar------------------------------------------------
	//-----------------------------------------------------------------------------------------------
	"slardar_crush"
	{
		"precache"
		{
			"soundfile"  	"soundevents/game_sounds_heroes/game_sounds_slardar.vsndevts"
			"particle"  	"particles/units/heroes/hero_slardar/slardar_crush.vpcf"
			"particle"  	"particles/units/heroes/hero_slardar/slardar_crush_entity.vpcf"
			"particle"		"particles/status_fx/status_effect_slardar_crush.vpcf"
		}
		
		"BaseClass"                 "ability_datadriven"
		"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"        "slardar_slithereen_crush"
		"SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
		
		"AbilityCastRange"			"350"
		"AbilityCastPoint"          "0.35"
		"AbilityManaCost"           "80 95 105 115"
		"AbilityCooldown"           "8.0 8.0 8.0 8.0"
		"AbilityDamage"             "50 100 150 200"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                      "FIELD_INTEGER"
				"radius"                        "350"
			}
			"02"
			{
				"var_type"                      "FIELD_INTEGER"
				"slow"                          "-20"
			}
			"03"
			{
				"var_type"                      "FIELD_INTEGER"
				"attack_slow"                   "-20"
			}
			"04"
			{
				"var_type"                      "FIELD_FLOAT"
				"slow_duration"                 "3.6 3.9 4.2 4.5"
			}
			"05"
			{
				"var_type"                      "FIELD_FLOAT"
				"stun_duration"                 "1.6 1.9 2.2 2.5"
			}
			"06"
			{
				"var_type"                      "FIELD_FLOAT"
				"slow_duration_tooltip"         "2.0"
			}
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"        "Hero_Slardar.Slithereen_Crush"
				"Target"            "CASTER"
			}
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_slardar/slardar_crush.vpcf"
				"EffectAttachType"  "attach_origin"
				"Target"            "CASTER"
				"ControlPoints"
				{
					"01"			"%radius 1 %radius"
				}
			}
			"ActOnTargets"
			{
				"Target"
				{
					"Center"    "CASTER"
					"Radius"    "%radius"
					"Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				}
				"Action"
				{
					"Damage"
					{
						"Target"    "TARGET"
						"Damage"    "%AbilityDamage"
						"Type"      "DAMAGE_TYPE_PHYSICAL"
					}
					"ApplyModifier"
					{
						"Target"        "TARGET"
						"ModifierName"  "modifier_slardar_crush_slow"
					}
					"Stun"
					{
						"Target"        "TARGET"
						"Duration"      "%stun_duration"
					}
				}
			}
		}
		"Modifiers"
		{
			"modifier_slardar_crush_slow"
			{
				"IsDebuff"  "1"
				"Duration"  "%slow_duration"
				"StatusEffectName"		"particles/status_fx/status_effect_slardar_crush.vpcf"
				"StatusEffectPriority"	"10"
				"OnCreated"
				{
					"FireEffect"
					{
						"EffectName"        "particles/units/heroes/hero_slardar/slardar_crush_entity.vpcf"
						"EffectAttachType"  "attach_overhead"
						"Target"            "TARGET" 
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "%slow"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%attack_slow"
				}
			}
		}
	}
	
	"slardar_focus"
	{
		"precache"
		{
			"particle"			"particles/units/heroes/hero_sniper/sniper_crosshair.vpcf"
		}
		"BaseClass"             "ability_datadriven"
		"AbilityTextureName"    "slardar_bash"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_YES"
		
		"AbilityCooldown"       "10"
		"AbilityManaCost"       "25"
		"AbilityCastRange"      "250"
		"AbilityCastPoint"      "0.0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"      "FIELD_INTEGER"
				"damage"        "20 30 40 50"
			}
			"02"
			{
				"var_type"      "FIELD_INTEGER"
				"duration"      "6 7 8 9"
			}
			"03"
			{
				"var_type"      "FIELD_INTEGER"
				"reduction"  	"50 50 50 50"
			}
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"        "TARGET"
				"ModifierName"  "modifier_focus_enemy"
			}
			"ApplyModifier"
			{
				"Target"        "CASTER"
				"ModifierName"  "modifier_focus_self"
			}
			
		}
		"Modifiers"
		{
			"modifier_focus_enemy"
			{
				"IsDebuff"  "1"
				"Duration"  "%duration"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/hero_sniper/sniper_crosshair.vpcf"
						"EffectAttachType"	"follow_overhead"
					}
				}
			}
			"modifier_focus_self"
			{
				"IsBuff"            	"1"
				"Duration"          	"%duration"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"Target"        "CASTER"
						"ScriptFile"    "abilities/slardar_focus_lua.lua"
						"Function"      "attack_amplification"
					}
				}
				"OnTakeDamage"
				{
					"RunScript"
					{
						"Target"        "CASTER"
						"ScriptFile"    "abilities/slardar_focus_lua.lua"
						"Function"      "damage_reduction"
						"damage"        "%attack_damage"
					}
				}
			}
		}
	}

	"slardar_heal"
	{
		"precache"
		{
			"soundfile"   			"soundevents/game_sounds_heroes/game_sounds_slardar.vsndevts"
			"particle"				"particles/units/heroes/hero_slardar/slardar_amp_damage.vpcf"
			"particle"				"particles/status_fx/status_effect_slardar_amp_damage.vpcf"
		}
		
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"		"slardar_amplify_damage"
		"AbilityCastPoint"			"0.3"
		"AbilityCooldown"			"60"
		"AbilityManaCost"			"60"
		"MaxLevel"					"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"		"100"
			}
		}
		
		"OnSpellStart" //事件：开始施放技能
		{
			"ApplyModifier"
			{
				"Target"			"CASTER"
				"ModifierName"		"modifier_slardar_heal"
			}
			"FireSound"
			{
				"EffectName"		"Hero_Slardar.Amplify_Damage"
				"Target"			"CASTER"
			}
		}
		"Modifiers"
		{
			"modifier_slardar_heal"
			{
				"IsBuff"				"1"
				"Duration"				"%duration"						//持续时间
				
				"StatusEffectName"		"particles/status_fx/status_effect_slardar_amp_damage.vpcf"	//特效粒子
				"StatusEffectPriority"	"20" 							//特效优先度
				
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/slardar_heal_lua.lua"
						"Target"		"CASTER"
						"Function"		"Particle"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"	"%bonus_health_regen"
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE" "%bonus_damage"
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/slardar_heal_lua.lua"
						"Target"		"CASTER"
						"Function"		"EndParticle"
					}
				}
			}
		}	
	}
	
	"slardar_sea_stalker"
	{
		"BaseClass"             "ability_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"    "slardar_sprint"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"      "FIELD_INTEGER"
				"armor"         "4 8 12 16"
			}
			"02"
			{
				"var_type"      "FIELD_INTEGER"
				"vision"        "300 600 900 1200"
			}
		}
		
		"Modifiers"
		{
			"modifier_slardar_sea_stalker"
			{
				"IsBuff"		"1"
				"Passive"       "1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "%armor"
					"MODIFIER_PROPERTY_BONUS_NIGHT_VISION"      "%vision"
				}
			}
		}
	}
	
	"slardar_torrent"
	{
		"precache"
		{
			"particle"              "particles/slardar_torrent.vpcf"
			"particle"				"particles/units/heroes/hero_kunkka/kunkka_spell_torrent_splash.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
		}
		"BaseClass"                 "ability_datadriven"
		"AbilityType"               "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"        "morphling_adaptive_strike"
		"AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
		
		"AbilityCastPoint"          "1.0"
		"AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
		
		"AbilityDamage"             "500 1000 1500"
		"AbilityManaCost"           "150 250 350"
		"AbilityCooldown"           "130"
		"AbilityCastRange"          "600"
		"AoERadius"                 "450"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"radius"		"450"
			}
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"3.0"
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"damage"		"500 1000 1500"
			}
		}
		
		"OnSpellStart"
		{
			"CreateThinker"
			{
				"ModifierName"  "modifier_slardar_torrent_thinker"
				"Target"        "POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_slardar_torrent_thinker"
			{
				"Duration"			"%duration"
				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"		"Ability.pre.Torrent"
						"Target"			"TARGET"
					}

					"RunScript"
					{
						"ScriptFile"		"abilities/slardar_torrent_lua.lua"
						"Function"			"torrent_particle"
					}
					"RunScript"
					{
						"ScriptFile"		"abilities/slardar_torrent_lua.lua"
						"Function"			"torrent_prepare_start"
					}
				}
				"ThinkInterval"		"0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"abilities/slardar_torrent_lua.lua"
						"Function"			"torrent_prepare"
						"torrent_modifier"	"modifier_slardar_torrent"
					}
				}
				"OnDestroy"
				{
					"FireSound"
					{
						"EffectName"		"Ability.Ghostship.crash"
						"Target"			"TARGET"
					}
					"RunScript"
					{
						"ScriptFile"		"abilities/slardar_torrent_lua.lua"
						"Function"			"torrent_particle_damage"
					}
					"ActOnTargets"
					{
						"Target"
						{
							"Center"		"TARGET"
							"Radius"		"100"
							"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
						"Action"
						{
							"Damage"
							{
								"Target"	"TARGET"
								"Type"		"DAMAGE_TYPE_MAGICAL"
								"Damage"	"%damage"
							}
							"Knockback"
							{
								"Target"	"TARGET"
								"Center"	"CASTER"
								"Duration"	"1.50"
								"Distance"	"0"
								"Height"	"400"
								"IsFixedDistance"	"1"
								"ShouldStun"		"1"
							}
						}
					}
				}
				
			}
			"modifier_slardar_torrent"
			{
				"IsDebuff"  	"1"
				"IsPurgable"	"0"

				"OverrideAnimation"     "ACT_DOTA_FLAIL"
				"States"
				{
					"MODIFIER_STATE_STUNNED"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	//------------------------------------------------------OVER------------------------------------------------------
	//----------------------------------------------------------------------------------------------------------------

	
	//---------------------------------------Foes&Bosses---------------------------------------------
	//-----------------------------------------------------------------------------------------------
	"hell_bear_cleave_attack"
	{
		"BaseClass"                             "ability_datadriven"
		"AbilityBehavior"                       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"   							 "1"
		"AbilityTextureName"    				"ursa_fury_swipes"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"great_cleave_radius"	"300.0"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"great_cleave_damage"	"20"
			}
		}
		
		"Modifiers"
		{
			"modifier_great_cleave_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"OnAttackLanded"
				{
					"CleaveAttack"
					{
						"CleavePercent"		"%great_cleave_damage"
						"CleaveRadius"		"%great_cleave_radius"
						"CleaveEffect"		"particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
					}
				}
			}
		}
	}
	
	//地狱掌击
	//polar_furbolg_ursa_warrior_thunder_clap
	
	"kobold_poision_javelin"
	{
		"BaseClass"                             "ability_datadriven"
		"AbilityBehavior"                       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"   							 "1"
		"AbilityTextureName"    				"viper_poison_attack"
		
		"precache"
		{
			"particle"			""particle"		"particles/units/heroes/hero_viper/viper_poison_debuff.vpcf""
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"2"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"2"
			}
		}
		
		"Modifiers"
		{
			"modifier_poision_attack_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_poision_debuff"
						"Target"		"TARGET"
					}
					
					
				}
			}
			
			"modifier_poision_debuff"
			{
				"IsDebuff"		"1"
				"Duration"		"%duration"
				
				"EffectName"	"particles/units/heroes/hero_viper/viper_poison_debuff.vpcf"
				"EffectAttachType"	"follow_origin"
				
				//允许叠加
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"ThinkInterval"		"1.0"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%damage"
					}
				}
			}
		}
	}
	
	"centaur_lash"
	{
		"BaseClass"                             "ability_datadriven"
		"AbilityBehavior"                       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"   							 "1"
		"AbilityTextureName"    				"ogre_magi_bloodlust"
		
		"AbilityCastAnimation"	"ACT_DOTA_ATTACK"
		"AbilityCastPoint"		"0.5"
		"AbilityCooldown"		"20"
		"AbilityCastRange"		"600"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"duration"		"15"
			}
			
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_damage"	"15"
			}
			
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_atkSpeed"	"50"
			}
			
			"04"
			{
				"var_type"		"FIELD_INTEGER"
				"damage"		"100"
			}
		}
		
		"precache"
		{
			"particle"		"particles\units\heroes\hero_ogre_magi\ogre_magi_bloodlust_buff.vpcf"
		}
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"		"modifier_anger"
				"Target"			"CASTER"
			}
			
			"Damage"
			{
				"Target"	"CASTER"
				"Damage"	"%damage"
				"Type"		"DAMAGE_TYPE_MAGICAL"
			}
		}
		
		"Modifiers"
		{
			"modifier_anger"
			{
				"IsBuff"	"1"
				"Duration"	"10"
				
				"EffectName"	"particles\units\heroes\hero_ogre_magi\ogre_magi_bloodlust_buff.vpcf"
				"EffectAttachType"	"follow_origin"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_atkSpeed"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}
			
		}
	}
	
	"centaur_emperor_aura"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"MaxLevel"						"1"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityTextureName"			"centaur_stampede"
		
		"AbilityCastRange"				"500"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_atkSpeed"		"25"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_moveSpeed"			"10"
			}
			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"					"600"
			}
		}
		
		"Modifiers"
		{
			"modifier_emperor_aura"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				
				"Aura"			"modifier_emperor_aura_buff"
				"Aura_Radius"	"600"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"                "DOTA_UNIT_TARGET_FLAG_NONE"
			}
			
			"modifier_emperor_aura_buff"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_atkSpeed"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus_moveSpeed"
				}
			}
		}
	}
	
	"fallen_adventurer_survive"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"meepo_poof"
		"MaxLevel"						"1"
		
		"AbilityCastPoint"		"1.5"
		"AbilityCastAnimation"	"ACT_DOTA_TELEPORT"
		"AbilityCooldown"		"40"
		
		"precache"
		{
			"particle"		"particles\econ\items\juggernaut\bladekeeper_healing_ward\juggernaut_healing_ward_dc.vpcf"
			"particle"		"particles\units\heroes\hero_oracle\oracle_fatesedict_arc_thin.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"duration"		"10"
			}
			
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"heal_percent"	"5"
			}
			
			"03"
			{
				"var_type"		"FIELD_FLOAT"
				"dot_interval"	"0.2"
			}
		}
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_survive_heal"
				"Target"		"CASTER"
			}
		}
		
		"Modifiers"
		{
			"modifier_survive_heal"
			{
				"IsHidden"					"1"
				"Duration"					"%duration"
				
				
				"EffectName"    		"particles\econ\items\juggernaut\bladekeeper_healing_ward\juggernaut_healing_ward_dc.vpcf"
				
				"EffectAttachType"      "follow_origin"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"	"%heal_percent"
				}
				
			}
		}
	}
	
	"fallen_adventurer_last_stand"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"troll_warlord_battle_trance"
		"MaxLevel"						"1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_atkSpeed"	"50"
			}
			
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_damage"		"25"
			}
			
			"03"
			{
				"var_type"		"FIELD_FLOAT"
				"health_perc"		"0.4"
			}
		}
		
		"Modifiers"
		{
			"modifier_last_stand_check"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				
				"ThinkInterval"		"0.1"
				
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"abilities/foes/adventurer.lua"
						"Function"			"CheckHealth"
					}
				}
			}
			
			"modifier_last_stand_buff"
			{
				"EffectName"		"particles\units\heroes\hero_ogre_magi\ogre_magi_bloodlust_buff.vpcf"
				"EffectAttachType"	"follow_origin"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_atkSpeed"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}
		}
	}
	
	//--------------------------------------Fallen Knight--------------------------------------------
	//-----------------------------------------------------------------------------------------------
	"fallen_knight_block"
	{
		"BaseClass"                             "ability_datadriven"
		"AbilityBehavior"                       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"   							 "4"
		"AbilityTextureName"    				"dragon_knight_dragon_tail"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"damage_block"	"10 15 20 25"
			}
		}
		
		"Modifiers"
		{
			"modifier_fallen_knight_block"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK"	"%damage_block"
				}
			}
		}
	}
	
	
	"fallen_knight_capture"
	{
		"BaseClass"                             "ability_datadriven"
		"AbilityBehavior"                       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"   							"1"
		"AbilityUnitDamageType"						"DAMAGE_TYPE_PURE"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"				"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"    				"bane_fiends_grip"
		"AbilityCastRange"		"600"
		"AbilityCastPoint"		"0.5"
		"AbilityCastAnimation"	"ACT_DOTA_TELEPORT"
		"AbilityCooldown"		"25"
		"AbilityManaCost"		"60"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"duration"		"3"
			}
			
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"damagePerSec"	"20"
			}
			
			"03"
			{
				"var_type"		"FIELD_FLOAT"
				"dot_interval"	"1.0"
			}
		}
		
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
			"particle"		"particles/units/heroes/hero_bane/bane_fiends_grip.vpcf"
		}
		
		
		"OnSpellStart"
		{
			"Damage"
			{
				"Target"	"TARGET"
				"Type"		"DAMAGE_TYPE_PURE"
				"Damage"	"20"
			}
			
			"FireSound"
			{
				"EffectName"	"Hero_Bane.FiendsGrip.Cast"
				"Target"
				{
					"Center"	"TARGET"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				}	
			}
			
			"ApplyModifier"
			{
				"ModifierName"	"modifier_fiends_grip_datadriven"
				"Target"
				{
					"Center"	"TARGET"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				}
			}
			
			"DelayedAction"
			{
				"Delay"		"%duration"
				"Action"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_fiends_grip_datadriven"
						"Target"
						{
							"Center"	"TARGET"
							"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
					}
					
					"RunScript"
					{
						"ScriptFile"	"abilities/foes/fallen_knight/fallen_capture.lua"
						"Function"		"FiendsGripStopSound"
						"sound"			"Hero_Bane.FiendsGrip"
					}
					
					"RunScript"
					{
						"ScriptFile"	"abilities/foes/fallen_knight/fallen_capture.lua"
						"Function"		"FiendsGripStopSound"
						"sound"			"Hero_Bane.FiendsGrip.Cast"
					}	

				}
			}
		}
		
		"Modifiers"
		{
			"modifier_fiends_grip_datadriven"
			{
				"IsDebuff"	"1"
				"EffectName"    		"particles/units/heroes/hero_bane/bane_fiends_grip.vpcf"
				"EffectAttachType"      "attach_origin"
				"OverrideAnimation"     "ACT_DOTA_FLAIL"
			
				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Bane.FiendsGrip"
						"Target" 		"TARGET"
					}
				}
				
				"ThinkInterval"		"1.0"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"		"DAMAGE_TYPE_PURE"
						"Damage"	"20"
					}
				}
				
				"States"
				{
					"MODIFIER_STATE_STUNNED" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVISIBILITY"	"MODIFIER_STATE_VALUE_DISABLED"
				}
			}
		}
	}
	
	"fallen_knight_fallen_legion"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"				"1"
		"AbilityTextureName"   	"dragon_knight_dragon_blood"
		
		"AbilityCastPoint"		"1"
		"AbilityCooldown"		"30"
		"AbilityManaCost"		"100"
		"AbilityCastAnimation"	"ACT_DOTA_VICTORY"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"count"			"3"
			}
		}
		
		"OnSpellStart"
		{					
			"SpawnUnit"
			{
				"UnitName"		"fallen_soldier"
				"UnitCount"		"3"
				"SpawnRadius"	"100"
				"Target"		"CASTER"
				
				"OnSpawn"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_phased"
						"Target"		"TARGET"
						"Duration"		"0.03"
					}
				}
			}
			
		}
		
		"Modifiers"
		{
			"modifier_phase_shift"
			{
				"Duration"			"%duration"
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	"fallen_knight_fallen_sword"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"				"1"
		"AbilityTextureName"   	"undying_soul_rip"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		
		"AbilityCastPoint"		"2"
		"AbilityCooldown"		"35"
		"AbilityManaCost"		"100"
		"AbilityCastAnimation"	"ACT_DOTA_VICTORY"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"dot_interval"	"1.0"
			}
			
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_self"		"40"
			}
			
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_ally"	"20"
			}
			
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"500"
			}
			
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"		"4"
			}
		}
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_dazzle/dazzle_shadow_wave.vpcf"
			"particle"			"particles/heroes/foes/fallen_knight/fallen_sword.vpcf"
		}
		
		
		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"		"da_bao_jian"
				"UnitCount"		"1"
				"duration"		"%duration"
				
				"OnSpawn"
				{
					"ApplyModifier"
					{
						"ModifierName"		"modifier_majia"
						"Target"			"TARGET"
					}
					
					"DelayedAction"
					{
						"Delay"		"%duration"
						"Action"
						{
							"RunScript"
							{
								"ScriptFile"	"abilities/foes/fallen_knight/fallen_sword.lua"
								"Function"		"EndSword"
							}
						}
					}
				}
			}
			
			"RunScript"
			{
				"ScriptFile"			"abilities/foes/fallen_knight/fallen_sword.lua"
				"Function"				"DamageAndHeal"
				"effect_name"			"particles/units/heroes/hero_dazzle/dazzle_shadow_wave.vpcf"
			}
			
			"ApplyModifier"
			{
				"ModifierName"		"modifier_fallen_sword"
				"Target"			"CASTER"
			}
			
			"DelayedAction"
			{
				"Delay"		"%duration"
				"Action"
				{
					"RemoveModifier"
					{
						"ModifierName"		"modifier_fallen_sword"
						"Target"			"CASTER"
					}
				}
			}
		}
		
		"Modifiers"
		{
			"modifier_majia"
			{	
				"States"
				{
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP_FOR_ENEMIES"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"		"abilities/foes/fallen_knight/fallen_sword.lua"
						"Function"			"ChangeLocation"
						"particleName"		"particles/heroes/foes/fallen_knight/fallen_sword.vpcf"
					}
				}
			}
			
			"modifier_fallen_sword"
			{
				"ThinkInterval"				"1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"			"abilities/foes/fallen_knight/fallen_sword.lua"
						"Function"				"DamageAndHeal"
						"effect_name"			"particles/units/heroes/hero_dazzle/dazzle_shadow_wave.vpcf"
					}
				}
			}
		}
	}
	
	"fallen_knight_fallen_sword_helper"
	{
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"								"2"
		"AbilityUnitDamageType"					"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_NO"
		
		"AbilityCastPoint"		"0 0"
		"AbilityCooldown"		"0 0"
		"AbilityManaCost"		"0 0"
		"AbilityCastRange"		"0 0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"damage"		"20 40"
			}
		}
		
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/foes/fallen_knight/fallen_sword.lua"
				"Function"		"Helper"
				"effect_name"	"particles/units/heroes/hero_dazzle/dazzle_shadow_wave.vpcf"
			}
		}
	}
	//------------------------------------------------------OVER------------------------------------------------------
	//----------------------------------------------------------------------------------------------------------------
}
