// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_templar_assassin_template"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"			// Hero to override
		"Ability1"					"shaman_summon_totem"		// Ability 1
		"Ability2"					"shaman_healing_wave"
		"Ability3"					"shaman_lightening_shield"
		"Ability4"					"lycan_summon_wolves"
		"Ability5"					"shaman_ancient_power"
		"VisionNighttimeRange"		"1800"							 				// Range of vision at night time.
	}
}
