"DOTAHeroes"{
	"npc_dota_hero_drow_ranger"{
		"override_hero"					"npc_dota_hero_drow_ranger"
		
		//abilities
		"AbilityLayout"					"6"
		"Ability1"						"phantom_ranger_ability1"
		"Ability2"						"phantom_ranger_ability2"
		"Ability3"						"phantom_ranger_ability3"
		"Ability4"						"phantom_ranger_ability4"
		"Ability5"						"phantom_ranger_ability5"
		"Ability6"						"general_ability"
		
		//basic setting
		"ArmorPhysical"					"0"
		"MagicalResistance"				"33"
		"AttackDamageMin"				"45"
		"AttackDamageMax"				"54"
		"AttackRate"					"1.5"
		"AttackAnimationPoint"			"0.5"
		"ProjectileSpeed"				"1200"
		
		"AttributeBaseStrength"			"15"
		"AttributeBaseAgility"			"21"
		"AttributeBaseIntelligence"		"12"
		"AttributeStrengthGain"			"1.5"	
		"AttributeAgilityGain"			"2.5"	
		"AttributeIntelligenceGain"		"1.6"	
		
		"MovementSpeed"					"300"
		"MovementTurnRate"				"0.4"
		
		"StatusHealth"					"300"
		"StatusHealthRegen"				"1"
		"StatusMana"					"100"
		"StatusManaRegen"				"0.1"
		
		"CombatClassAttack"				"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"				"DOTA_COMBAT_CLASS_DEFEND_HERO"
		
		"HPGain"						"50"
		"DamageGain"					"1"
		"ArmorGain"						"0.5"
	}
	
	"npc_dota_hero_riki"
	{
		"override_hero"					"npc_dota_hero_riki"
		
		//basic setting
		"ArmorPhysical"					"0"
		"MagicalResistance"				"33"
		"AttackDamageMin"				"45"
		"AttackDamageMax"				"54"
		"AttackRate"					"1.5"
		"AttackAnimationPoint"			"0.5"
		"ProjectileSpeed"				"600"
		
		//ability
		//----------------------------------------------------
		"AbilityLayout"					"4"
		"Ability1"			"phantom_ranger_majia"
		"Ability2"			"phantom_ranger_ability4"
		"Ability3"			"phantom_ranger_majia_die"
		"Ability4"			"phantom_bomb"
		
		//attribute
		//----------------------------------------------------
		"AttributeBaseStrength"			"15"
		"AttributeBaseAgility"			"21"
		"AttributeBaseIntelligence"		"12"
		"AttributeStrengthGain"			"1.5"	
		"AttributeAgilityGain"			"2.5"	
		"AttributeIntelligenceGain"		"1.6"	
		
		"MovementSpeed"					"600"
		"MovementTurnRate"				"0.4"
		
		"StatusHealth"					"300"
		"StatusHealthRegen"				"1"
		"StatusMana"					"100"
		"StatusManaRegen"				"0.1"
		
		"CombatClassAttack"				"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"				"DOTA_COMBAT_CLASS_DEFEND_HERO"
		
		"HPGain"						"50"
		"DamageGain"					"1"
		"ArmorGain"						"0.5"	
	}
	
	"npc_dota_hero_shadow_shaman"
	{
		"override_hero"					"npc_dota_hero_shadow_shaman"
		
		//basic setting
		"ArmorPhysical"					"0"
		"MagicalResistance"				"33"
		"AttackDamageMin"				"45"
		"AttackDamageMax"				"54"
		"AttackRate"					"1.5"
		"AttackAnimationPoint"			"0.5"
		"ProjectileSpeed"				"600"
		
		//abilities
		"AbilityLayout"					"6"
		"Ability1"						"shaman_summon_totem"
		"Ability2"						"shaman_healing_wave"
		"Ability3"						"shaman_lightening_shield"
		"Ability4"						"lycan_summon_wolves"
		"Ability5"						"shaman_ancient_power"
		"Ability6"						"general_ability"
		
		//attribute
		//----------------------------------------------------
		"AttributeBaseStrength"			"15"
		"AttributeBaseAgility"			"21"
		"AttributeBaseIntelligence"		"12"
		"AttributeStrengthGain"			"1.5"	
		"AttributeAgilityGain"			"2.5"	
		"AttributeIntelligenceGain"		"1.6"	
		
		"MovementSpeed"					"305"
		"MovementTurnRate"				"0.4"
		
		"StatusHealth"					"300"
		"StatusHealthRegen"				"1"
		"StatusMana"					"100"
		"StatusManaRegen"				"0.1"
		
		"CombatClassAttack"				"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"				"DOTA_COMBAT_CLASS_DEFEND_HERO"
		
		"HPGain"						"50"
		"DamageGain"					"1"
		"ArmorGain"						"0.5"
	}
	
	"npc_dota_hero_slardar"
	{
		"override_hero"					"npc_dota_hero_slardar"
		
		"AbilityLayout"					"6"
		"Ability1"						"slardar_heal"
		"Ability2"						"slardar_focus"
		"Ability3"						"slardar_crush"
		"Ability4"						"slardar_sea_stalker"
		"Ability5"						"slardar_torrent"
		"Ability6"						""
	}
	
	"npc_dota_test"
	{
		"override_hero"					"npc_dota_hero_antimage"
		
		"AbilityLayout"					"6"
		"Ability1"						"fallen_adventurer_last_stand"
		"Ability2"						"fallen_knight_capture"
		"Ability3"						"fallen_knight_fallen_legion"
		"Ability4"						"fallen_knight_fallen_sword"
		"Ability5"						"fallen_knight_fallen_sword_helper"
		"Ability6"						""
		
		"StatusHealthRegen"				"0"
		"StatusHealth"					"1000"
		"AttributeBaseStrength"			"1"
		"AttributeStrengthGain"			"0"
	}
}